@font-face {
  font-family: 'Open Sauce One Light';
  font-style: normal;
  font-weight: normal;
  src: local('Open Sauce One Light'), url('../assets/font/OpenSauceOne-Light.woff') format('woff');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sauce One Light', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

/* Hero */
.hero {
  background: url('../assets/img/get-to-know.png') no-repeat center center/cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-overlay {
  background-color: rgba(0, 77, 64, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  color: white;
  font-size: 60px;
  text-align: center;
  font-weight: bold;
}

/* Core Value*/
.core-values-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px;
  background-color: #fafaf0;
}

.core-value-logo {
  width: 300px;
  height: 300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.core-value-logo img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.core-values-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.value-item {
  display: flex;
  align-items: center;
  background-color: #004d40;
  border-radius: 25px;
  padding: 15px 20px;
  gap: 20px;
  color: white;
}

.value-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.value-icon img {
  width: 60px;
  height: 60px;
}

.value-text h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.value-text p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #e0e0e0;
}


/* Vision dan Mission */
.vision-mission {
  background-color: #004d40;
  padding: 50px;
  color: white;
}

.vision h2,
.mission h2 {
  color: #FF7E00;
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: bold;
}

.vision p,
.mission p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: bold;
}

.mission-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mission-1,
.mission-2,
.mission-3 {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mission-number {
  background-color: #FF7E00;
  color: white;
  font-size: 24px;
  font-weight: bold;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
}

.mission-content h3 {
  margin: 0;
  font-size: 20px;
  color: #004d40;
  font-weight: bold;
}

.mission-content p {
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 0;
}

/*Board*/
.meet-the-board {
  background-color: white;
  color: #f8f8f8;
  padding: 50px;
  text-align: center;
}

.meet-the-board h2 {
  background-image: linear-gradient(#FFD0A3, #FF7E00);
  color: transparent;
  background-clip: text;
  margin-bottom: 30px;
  font-size: 36px;
  position: relative;
  display: inline-block;
}

.meet-the-board h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background: linear-gradient(#FFD0A3, #FF7E00);
  display: block;
}

.board-members {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.member-card {
  background-color: #faf7f5;
  color: #004d40;
  font-size: bold;
  width: 220px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
}

.member-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.member-card h3 {
  color: #FF7E00;
  margin-bottom: 5px;
}

/* Board Departments*/
.board-departments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 50px;
  background-color: white;
}

.department-card {
  background-color: #faf7f5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.department-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px;
}

.department-card h3 {
  color: #FF7E00;
  margin-bottom: 5px;
  font-weight: bold;
  text-decoration: underline;
}

.department-card p {
  font-size: 14px;
  color: #004d40;
  font-size: bold;
}

.footer {
  background-color: #004d40;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* Background Footer */
.footer::before {
  content: "";
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background-image: url('../assets/logo/kincir-background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}

@media (max-width: 768px) {
  .hero {
    background: url('../assets/img/get-to-know.png') no-repeat center center/cover;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .hero h1 {
    color: white;
    padding: 0 20px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
  }

  .board-departments {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    background-color: #faf7f5;
  }

  .department-card {
    background-color: white;
  }

  .core-values-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .core-value-logo {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
  }

  .core-values-list {
    gap: 15px;
  }

  .value-item {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .value-icon img {
    width: 50px;
    height: 50px;
  }

  .value-text h3 {
    font-size: 16px;
  }

  .value-text p {
    font-size: 12px;
  }
}