*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "open sauce one", sans-serif;
  margin: 0;
  padding-top: 70px;
  background-color: #fbf8f3;
}

a {
  font-family: "open sauce one", sans-serif;
}

p {
  font-family: "open sauce one", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 70px;
  padding-left: 125px;
  padding-right: 125px;
  box-shadow: 2xpx 2px 2px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.navbar-logo img {
  width: 50px;
  /* Ubah sesuai kebutuhan */
  height: auto;
  /* Ini akan menjaga rasio aspek gambar */
}

.navbar-item {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navbar-item a {
  text-decoration: none;
}

.item {
  font-size: 15px;
  color: #174439;
  height: 30px;
  border-radius: 15px;
  /* border: 1px solid #1b6259; */
  padding: 5px 10px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.item:hover {
  background-color: #ff7e00;
  color: white;
  cursor: pointer;
}

/* recruitment */
/* Styling the banner background and positioning */
.recruitment-banner {
  background-image: url("../assets/img/recruitment-bg.png");
  background-size: cover;
  background-position: center;
  height: 90vh;
  /* Full-screen height */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  /* White text color */
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Dark overlay */
  z-index: 1;
}

/* Styling the content inside the banner */
.content {
  justify-content: center;
  position: relative;
  z-index: 2;
}

.recruitment-content h1 {
  font-size: 3.5em;
  margin-bottom: 20px;
}

/* Center the buttons container and ensure it is aligned properly */
.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  /* Add spacing between text and buttons */
}

.button {
  width: 200px;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  background-color: #ff8c00;
  transition: background-color 0.3s ease;
}

/* #guidebook {
  background-color: #ff8c00;
} */

.button:hover {
  background-color: #e67e22;
  /* Darker shade on hover */
}

/* slider kedua */
.about {
  height: 100vh;
  background-color: #fbf8f3;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0px;
}

#about-title {
  font-size: 34px;
  font-weight: 900;
  margin-bottom: 40px;
  text-align: left;
  color: #ff7e00;
  display: flex;
  justify-content: center;
}

.about-desc p {
  position: relative;
  /* Ensure it's positioned properly within the container */
  margin-top: 20px;
  font-size: 16px;
  /* font-weight: 400; */
  text-align: justify;
  padding: 40px 180px;
  color: #174439;
  z-index: 1000;
  /* Bring it to the front if necessary */
}

.slider-container {
  margin: 0 auto;
  width: 60%;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  z-index: 1;
}

.slides {
  display: flex;
  height: 100%;
}

.slide {
  min-width: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* Gambar di-crop dari tengah */
}

.slide-controls {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#next-btn,
#prev-btn {
  cursor: pointer;
  background: transparent;
  font-size: 30px;
  border: none;
  padding: 10px;
  color: white;
}

#next-btn:focus,
#prev-btn:focus {
  outline: none;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  font-size: 60px;
  color: white;
}

/* latest achievement */
.fcc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.latestAchievement {
  padding: 50px;
  background-image: url("../assets/img/bg.png");
  text-align: center;
  color: white;
}

.title {
  font-family: Open Sauce One, sans-serif;
  font-size: 34px;
  font-weight: 900;
  line-height: 42.06px;
  text-align: left;
}

#act-title {
  text-align: left;
  color: #ffffff;
}

.act-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* padding: 30px 120px 50px 120px; */
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; */
  padding: 20px;
}

.achievement {
  width: 550px;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  border-width: 0px;
  border-radius: 15px;
  border-color: #1b6259;
  border-style: solid;
  padding-right: 20px;
  background-color: #ffffff;
}

.achievement-title {
  font-family: "open sauce one", sans-serif;
  font-size: 20px;
  color: #1b6259;
  margin: 5px;
  display: block;
  text-align: justify;
}

.act-desc {
  color: #1e1e1e;
  display: block;
  font-family: "open sauce one", sans-serif;
  text-align: justify;
  font-size: 12px;
  margin: 5px;
}

.act-foto {
  width: 223px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.act-tulisan a {
  text-decoration: none;
}

/* Button section */
.more-button {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-button .btn {
  background-color: #FF7E00;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  font-size: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.more-button .btn:hover {
  background-color: #ff8c42;
}

/* news */
/* Container untuk seluruh Latest News */
.latest-news {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fbf8f3;
}

/* Header dengan judul dan tombol See More */
.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.news-header h2 {
  font-size: 24px;
  color: #174439;
}

.news-header .see-more {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
}

.news-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-item {
  display: flex;
  gap: 20px;
  background-color: #174439;
  color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-item img {
  width: 150px;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.news-content {
  padding: 20px;
  flex-grow: 1;
}

.news-content a {
  color: #f8f8f8;
}

.news-category {
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 46.02px;
  background-color: #FF7E00;
  color: #fff;
}

.news-content h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
}

.news-content p {
  font-size: 14px;
  line-height: 1.5;
  color: #e0e0e0;
}

/* footer */
.footer {
  background-color: #174439;
  color: #f8f8f8;
  padding: 40px 20px;
}

.partners-section {
  text-align: center;
  margin-bottom: 40px;
}

.partners-section {
  text-align: center;
  margin-bottom: 40px;
}

.partners-container {
  background-color: #f8f8f8;
  /* Warna latar putih */
  padding: 20px 40px;
  border-radius: 15px;
  /* Membuat sudut membulat */
  display: inline-block;
  /* Agar kotak hanya seluas kontennya */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /* Efek bayangan */
  margin: 0 auto;
  /* Posisi di tengah */
}

.footer-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffffff;
}

.partners-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.partners-logos img {
  height: 50px;
  object-fit: contain;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  /* Elemen di kiri dan kanan */
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.contact-logo {
  text-align: center;
  flex: 0 0 auto;
  /* Menyisakan elemen kiri */
  margin-left: 20px;
}

.contact-info {
  flex: 0 1 auto;
  text-align: left;
  margin-right: 70px;
}

#logo-sre {
  max-width: 250px;
  margin-bottom: 10px;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.contact-item img {
  width: 25px;
  height: 25px;
}

.footer-credit {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #d4d4d4;
}

@media (max-width: 600px) {
  html {
    font-size: 65%;
  }

  .recruitment-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  #about-title {
    justify-content: center;
    text-align: center;
  }

  .slider-container {
    height: 200px;
  }

  .about {
    padding: 30px 0px;
  }

  .about-desc p {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 40px;
    text-align: justify;
    padding-top: 20px;
    padding: 0 50px;
    /* padding-left: 40px;
    padding-right: 40px; */
    color: #174439;
  }

  .act-container {
    justify-content: center;
  }

  .achievement {
    width: 550px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    border-width: 0px;
    border-radius: 15px;
    border-color: #1b6259;
    border-style: solid;
    padding-right: 20px;
    background-color: #ffffff;
  }

  #act-title {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }

  .act-foto {
    width: 123px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
  }

  .achievement-title {
    font-family: "open sauce one", sans-serif;
    font-size: 12px;
    font-weight: bold;
  }

  .act-desc {
    display: none;
  }

  .news-container {
    display: flex;
    align-items: center;
  }

  .news-item {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* column-gap: 10px; */
    border-width: 0px;
    border-radius: 15px;
    border-color: #1b6259;
    border-style: solid;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .news-item img {
    width: 123px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .news-content {
    padding: 20px;
    flex-grow: 1;
  }

  .news-category {
    font-size: 8px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 46.02px;
    background-color: #d4a373;
    color: #fff;
  }

  .news-content h3 {
    font-family: "open sauce one", sans-serif;
    font-size: 10px;
    font-weight: bold;
  }

  .news-content p {
    display: none;
  }

  .about {
    height: 100%;
  }

  .logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    height: fit-content;
    margin: 30px 50px;
  }

  #vale {
    margin-top: 20px;
  }

  #kalla {
    margin-top: 20px;
    padding-left: 40px;
    padding-right: 0px;
  }

  #nutri {
    margin-top: 20px;
  }

  #aiesec {
    padding-left: 40px;
    padding-right: 0px;
  }

  #futur {
    margin-bottom: 15px;
  }

  .contact-us {
    padding: 40px 0px;
    justify-content: center;
  }

  #contact-title {
    text-align: center;
  }

  #logo-sre {
    display: none;
  }

  .contact {
    padding-left: 0px;
    align-items: center;
  }

  .account {
    margin: 0% 5%;
    padding-left: 0px;
    /* margin-left: 0p; */
  }

  .partners-container {
    max-width: 90%;
    /* Sesuaikan lebar dengan layar */
    padding: 10px;
    /* Kurangi padding */
  }

  .partners-logos img {
    max-width: 40px;
    /* Perkecil logo pada layar kecil */
  }
}