.navbar{
  background-color: #f8f8f8;
}

.navbar-brand{
  color: #174439;
}

.nav-item .nav-link{
  color: #174439;
  box-sizing: border-box;
}

.nav-item .nav-link:hover {
  color: #F8F8F8;
  border: 0px solid #FF7E00;
  border-radius: 20px;
  background-color: #FF7E00;
}

.nav-item-spacing{
  margin: 0px 10px;
}

#prestasi-container-1{
  background-color: #174439;
  padding-top: 20px;
}

.btn {
  background-color: #F8F8F8;
  color: #FF7E00;
  border: 0px solid #F8F8F8;
  border-radius: 20px;
  height: 30px;
  padding: 0px 30px;
}

.btn:hover{
  background-color: #FF7E00;
  color: #F8F8F8;
}

.hero-section{
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #F8F8F8;
}

.img-container {
  flex: 1;
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Ensure the image stays within the container */
  display: flex;
  justify-content: center;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover; /* Covers the entire container without stretching */
}

.post-2fr{
  background-color: #174439;
}

.post-2fr-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: #174439;
}

.post-2fr-box {
  border: 1px solid #f8f8f8;
  border-radius: 8px;
  background-color: #f8f8f8;
  display: flex;
  align-items: start;
  padding: 15px;
}

.post-2fr-image {
  width: 100px; /* Adjust width as needed */
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  display: flex;
  align-self: center;
}

.post-2fr-title {
  margin: 0;
  font-size: 1.1rem;
  color: #F8F8F8;
}

.post-2fr p {
  margin-top: 8px;
  color: #174439;
}

.post-1fr-box {
  border: 1px solid #f8f8f8;
  border-radius: 8px;
  background-color: #174439;
  display: flex;
  align-items: start;
}

.post-1fr-title{
  font-size: 1.1rem;
  color: #F8F8F8;
  margin-top: 15px;
}

.post-1fr-desc{
  font-size: 14px;
}

.post-1fr-image {
  width: 165px; 
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  align-self: center;
}

.overlay{
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 68, 57, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #F8F8F8;
}

#white-1fr-box{
  background-color: #F8F8F8;
  color: #174439;
  margin-bottom: 30px;
}

.post-profile{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.post-profile img{
  width: 30px;
  height: 30px;
  border-radius: 50%; 
  aspect-ratio: 1/1;
  object-fit:cover;
  margin-right: 8px;
}

.post-profile p{
  margin: 0;
  font-size: 14px;
  margin-right: 24px;
}

#news-img{
  width: 190px;
  height: 100%;
}

.read-more{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
  margin-right: 32px;
}

.read-more p{
  font-size: 13px;
  margin-bottom: 0;
}

.read-more img{
  height: 17px;
}

@media (max-width: 950px) {
  html {
    font-size: 65%;
  }
  .post-profile p{
    font-size: 70%;
  }
  .post-2fr-section{
    display: grid;
    grid-template-columns: 1fr; 
  }
  .post-2fr-image{
    width: 80px;
    margin-right: 30px;
  }
  .img-container{
    height: 50vh;
  }
  .img-container img{
    height: 50%;
  }
}