<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Scene</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Green Scene</span>

  <div class="px-5">
    <h4 class="my-0" style="color: #FF7E00;"><strong>Eco-Friendly and Stylish:</strong></>
    <h1>Nipah Mall as a Model of Green Architecture!</h1>

    <div style="display:flex; justify-content: end;">
      <small>Article Written By: <strong>Social Media Strategist</strong></small>
    </div>

    <div class="article-text">
      <p class="mt-4">
        Indonesia, as a tropical country, faces various environmental challenges such as deforestation and pollution that contribute to global warming, threatening the livability of life on earth. Therefore, it is important to protect the environment through sustainable development, which aims to meet the needs of the present without harming future generations. This entails wise utilization of resources and integration of sustainability principles in all aspects of life, including architecture. The concept of green building is one way to create environmentally friendly buildings, as demonstrated by <strong>Nipah Mall</strong> in Makassar, which adopts sustainable design by utilizing energy efficiently and supporting air circulation. Sustainable architecture focuses on reducing environmental impacts and using renewable energy, thus maintaining the quality of life now without sacrificing the future. Thus, the application of sustainability principles in architecture becomes our responsibility to maintain the livability of the earth for future generations.  
      </p>
      <h4 class="my-4">
        Aspects of Implementation of Sustainable Architecture Principles
      </h4>
      <p>
        <strong>Energy Use:</strong> The main goal of this strategy is to reduce energy consumption by designing effective insulation, reducing air leakage, and minimizing heat conduction. In addition, it is important to improve efficiency in water heating and lighting systems and reduce the use of non-renewable energy sources by installing sustainable energy systems.
      </p>
      <p>
        Nipah Mall features passive windows and incorporates glass in its façade design. While the front of the mall predominantly uses glass, it is not entirely made of glass; it is combined with reinforced concrete. The glass appears minimal from the front view because it is covered by a secondary skin layer.
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/nipah1.jpg" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: urbane.co.id)
        </small>
      </div>
      <p>
        <strong>Orientation:</strong> The orientation of Nipah Mall in Makassar is designed to respond to the local climate. The longest sides of the building's façade face north and south, which helps minimize solar radiation, reducing overheating and enhancing comfort for its users. 
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/nipah5.png" alt="Image" />
      </div>
      <p>
        <strong>Surface Water Management:</strong> Water management at Nipah Mall includes systems to collect water for use in ponds and for irrigation, as well as a waterfall that helps maintain humidity. Daud Rianto notes that the semi-outdoor concept promotes good air circulation. This is further enhanced by the presence of plants throughout public areas, which helps reduce energy consumption for lighting and air conditioning.
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/nipah6.jpg" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: bukamatanews.id)
        </small>
      </div>
      <p>
        Wall and Floor Materials Nipah Mall's design features insulated membrane materials on the roof to reduce the heat island effect, though some performance aspects are lacking. For the open areas, pedestrian pathways use natural andesite stone at both the rear ramp and the entrance. 
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/nipah4.jpg" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: edunews.id)
        </small>
      </div>
     
      <small class="pt-4">
        <strong>References</strong>
      </small>
      <small>
        Ichwan Isalmi Amir, M. A. (2022). Penerapan Prinsip Berkelanjutan pada Bangunan Nipah Mall di Makassar. 152-163.
      </small>
      <small>
        Sari, S. N. (2021). Kajian Konsep Arsitektur Hijau Pada Bangunan Pusat Perdagangan Nipah Mall.
      </small>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>