<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Scene</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Green Scene</span>

  <div class="px-5">
    <h4 class="my-0" style="color: #FF7E00;"><strong>Going Places, Green Style: </strong></>
    <h1>Eco-Friendly Tour with TEMAN Bus Makassar</h1>

    <div style="display:flex; justify-content: end;">
      <small>Writer: <strong>Shofiyyah</strong></small>
    </div>

    <div style="display:flex; justify-content: end;">
      <small>Editor: <strong>Afifah</strong></small>
    </div>

    <div class="article-text">
      <p class="mt-4">
        Traffic congestion is a major issue in many large cities in Indonesia, including Makassar. The rapid increase in private vehicle ownership has led to <strong>overcrowded streets</strong> and declining mobility for residents. One essential step to address this congestion is providing a public transportation system that is <strong>comfortable, safe, and reliable</strong>.
      </p>
      <p>
        To tackle these challenges, Indonesia's Ministry of Transportation introduced TEMAN Bus (Transportasi Ekonomis Mudah Aman dan Nyaman), a Bus Rapid Transit (BRT) system designed to reduce private vehicle usage and encourage people to switch to public transit. 
      </p>
      <h4 class="my-4">
        What is TEMAN Bus?
      </h4>
      <p>
        With the name Trans Mamminasata, TEMAN Bus was first launched in Makassar at the end of 2021 and now operates along five main routes in the city, including at Hasanuddin University.
      </p>
      <p>
        TEMAN Bus is part of the Buy The Service (BTS) program developed by the Directorate General of Land Transportation at the Ministry of Transportation. This program is designed to streamline road-based mass transit services in urban areas, incorporating <strong>cashless payment technology</strong> to enhance passenger safety and convenience. TEMAN Bus adheres to government-set service standards, with the primary goal of offering the public an affordable and high-quality transportation option.
      </p>
      <h4 class="my-4">
        Why should we take TEMAN Bus?
      </h4>
      <p>
        TEMAN Bus is an ideal option for people who do not own private vehicles but need inexpensive and comfortable transportation for daily activities. The buses are equipped with facilities to support passenger comfort, including comfortable seating, a priority area for those in need, and air conditioning. The cashless payment technology makes the payment process more efficient, allowing for faster and safer travel.
      </p>
      <h4 class="my-4">
        Ohh, it's not only that, here are some of the facilities!
      </h4>
      <p>
        In Makassar, TEMAN Bus operates two types of buses: medium-sized buses with a capacity of 40 passengers (20 seats) and large buses accommodating up to 60 passengers (30 seats). Each bus includes a priority area for passengers who need it, along with technology-based services to support accessibility and comfort.
      </p>
      <p>
        TEMAN Bus offers highly affordable fares, especially for students. Student passengers pay only <strong>Rp2,000</strong> per trip by showing their <strong>Student ID card (KTM)</strong>. For the general public, the fare is <strong>Rp4,600</strong> per trip. These fares are subsidized by the government to ensure that public transportation remains accessible to all members of society.
      </p>
      <h4 class="my-4">
        A Perfect Choice for Eco-Friendly Transportation!
      </h4>
      <p>
        TEMAN Bus serves as an eco-friendly public transportation initiative that aims to make urban travel more sustainable and efficient. By promoting an accessible and reliable bus service, TEMAN Bus encourages residents to opt for public transit over private vehicles, addressing both traffic congestion and environmental concerns. This shift not only helps alleviate the overcrowding of city roads but also reduces the carbon emissions and air pollution that result from excessive private car usage.
      </p>
      <h4 class="my-4">
        The route of Corridor 5 
      </h4>
      <p>
        The TEMAN Bus Route Corridor 5 runs from the Kampus Teknik Unhas in Gowa to Kampus Unhas Tamalanrea. There are 37 stops along this route, here are the details of the stops:
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/rute teman bus.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: @teman_bus on Instagram)
        </small>
      </div>
     
      <small class="pt-4">
        <strong>References</strong>
      </small>
      <small>
        Anton, E. E. (2022). Evaluasi Tingkat Pelayanan Bus Rapid Transit di Kota Makassar. In <i>Seminar Nasional Hasil Penelitian & Pengabdian Kepada Masyarakat (SNP2M)</i> (Vol. 7, No. 1, pp. 7-12).
      </small>
      <small>
        Hafid, D. M., & Syafei, I. (2022). Studi Tingkat Kepuasan Pengguna Jasa Terhadap Kinerja Pelayanan Angkutan Teman Bus Koridor IV Kampus Teknik Unhas Gowa-Mall Panakkukang di Kota Makassar. <i>Jurnal Konstruksi: Teknik, Infrastruktur dan Sains</i>, 1(6), 9-19.
      </small>
      <small>
        Mitra Darat App
      </small>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>