<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Scene</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Green Scene</span>

  <div class="px-5">
    <h4 class="my-0" style="color: #FF7E00;"><strong>Sustainable Animation:</strong></>
    <h1> Transforming Studios for the Environment</h1>

    <div style="display:flex; justify-content: end;">
      <small>Writer: <strong>Muthiah Naurah Arafah</strong></small>
    </div>

    <div style="display:flex; justify-content: end;">
      <small>Editor: <strong>Sitti Afifah S. Halada</strong></small>
    </div>

    <div class="article-text">
      <h4 class="my-4">
          Overview
      </h4>
      <p>
        Nowadays, every industry has made the concept of sustainability a crucial focus, including the animation sector. 
        The concept of sustainability is the principle of meeting the needs of today without compromising the right of future generations to meet their own needs. 
        Sustainability is not only good for our planet, but also for business. By implementing green practices, the animation industry can:
      </p>
      <p>
        <li>Reduce their carbon footprint.</li>
        <li>Improve company image.</li>
        <li>Attract clients and consumers who care about environmental issues.</li>
      </p>
      <p>
        <strong>Michelle Connolly, director at Educational Voice</strong>—a studio animation—“Each phase, be it storyboarding or the final render, adds to our (studio) carbon ledger. It’s our duty to minimize these footprints.”
      </p>
      <p>
        Understanding the concept of sustainability, the animation industry is starting to transform for the environment. Animation studios can transform by implementing the following steps:
      </p>
      <p>
        <strong>Using eco-friendly technology</strong> Animation studios require significant energy resources in various ways, such as lighting and rendering processes. Energy consumption can be diverted using renewable energy sources in the studio. Also, it is possible to optimize the HVAC system in the studio and upgrade the lighting sources to LED lighting.
      </p>
      <p>
        <strong>Using eco-friendly hardware and software</strong> Nowadays, animation studios opt to use more energy-efficient hardware and software designed to consume less power. This move can help reduce electricity consumption. Besides, animation studios can opt for sustainable cloud rendering providers.
      </p>
      <p>
        <strong>Using virtual production technology</strong> By adopting virtual production technology, animation studios can significantly reduce their carbon footprint. Instead of building physical sets that take up a lot of space and resources, animators can create environments and characters digitally. This allows teams to work collaboratively from anywhere, thus enabling an indirect reduction in carbon footprint.
      </p>
      <p>
        <strong>Using virtual production technology</strong> By adopting virtual production technology, animation studios can significantly reduce their carbon footprint. Instead of building physical sets that take up a lot of space and resources, animators can create environments and characters digitally. This allows teams to work collaboratively from anywhere, thus enabling an indirect reduction in carbon footprint.
      </p>
      <p>
        <strong>Using eco-friendly materials</strong> Studios use materials in production to build sets, properties, and visual effects needed to realize a story or concept. The importance of using biodegradable and recyclable materials in animation production to reduce waste and environmental impact, such as utilizing paper and natural fibers in animation production.
      </p>
      <p>
        <strong>Waste management</strong> The use of materials in production can produce waste that, if not managed properly, will have a negative impact on the environment. For this reason, animation studios should establish reduction strategies and recycling protocols to manage waste. In addition, these studios often reuse sets and props to reduce waste and lessen the environmental impact of hand-crafted storytelling methods.
      </p>
      <p>
        <strong>Following the Environmental Media Association (EMA) guidelines</strong> Environmental Media Association (EMA) is a non-profit organization dedicated to inspiring and empowering the media industry to create positive change for the environment. EMA not only provides guidance and resources for adopting green technologies, but also inspires animators to create narratives that bring awareness to the importance of protecting the environment. Through its strong network, EMA facilitates collaboration between animators, environmentalists, and policy makers.
      </p>
      <p>
        Just as studios are evolving to embrace sustainable practices, let's be mindful of the impact our choices have! 
      </p>
     
      <small class="pt-4">
        <strong>References</strong>
      </small>
      <small>
        Connolly, Michelle. (2024, 12 May). Sustainable Animation Practices: How to Reduce Your Studio’s Ecological Footprint. https://educationalvoice.co.uk/sustainable-animation-practices/
      </small>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>