<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal Event</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Our Journey in Snippet</span>
  
  <div class="me-5" style="display:flex; justify-content: end;">
      <small>Writer: <strong>Sitti Afifah S. Halada </strong></small>
  </div>

  <div class="px-5">
    <h1 class="my-0" style="color: #FF7E00;"><strong>Internal Event</strong></h1>
    
    <div class="article-text">
      <p class="mt-4">
        Internal Event is a series of activities exclusively for SRE Unhas members. This activity aims to monitor and evaluate performance, provide capacity building training for members, and build closeness among members to create a positive working environment.
      </p>
    </div>

    <div class="article-text">
      <h4>Re-Visit</h4>
      <p class="mt-4">
        Learning firsthand about renewable energy, especially how it works will be very effective if visiting the site directly. SRE Unhas organised Re-Visit as an initiative where members visit an RE Power Plant to gain firsthand knowledge of its operations. During this activity, participants will learn about the functioning of wind turbines, the process of converting wind energy into electricity, and the challenges and opportunities in the development of renewable energy in Indonesia.
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/revisit.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>Re-Connect</h4>
      <p>Re-Connect is a board bonding program carried out to increase the sense of closeness and kinship within the internal scope of SRE Unhas. This activity is expected to increase the sense of family and sense of organisational ownership in each member of SRE Unhas.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/reconnect.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>HC Clinic</h4>
      <p>HC Clinic is a work program that aims to monitor the performance of each member through a personal approach, namely O2O. It is hoped that this work program can increase the work comfort of management and help follow up on things that are considered to be hampering management's performance.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/hc clinic.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>ESCALATE</h4>
      <p>Escalate is a mentoring and capacity building program for Hasanuddin University SRE members which is carried out through integrated soft skills and hard skills training based on the needs of the Management.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/escalate.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>