<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Event</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Our Journey in Snippet</span>
  
  <div class="me-5" style="display:flex; justify-content: end;">
      <small>Writer: <strong>Hidayat Nur Halid</strong></small>
  </div>

  <div class="px-5">
    <h1 class="my-0" style="color: #FF7E00;"><strong>Project Event</strong></h1>
    
    <div class="article-text">
      <h4 class="mt-4">Energy Talk</h4>
      <p>
        Energy Talk is an engaging and informative platform designed to explore the future of energy through expert discussions. In response to the growing global demand for sustainable energy solutions, the series features two national sessions with ASEAN researchers and a KESDM delegate, followed by an international seminar with a Nottingham University Professor, offering a comprehensive and global perspective on sustainable energy solutions. This initiative provides valuable insights into innovative technologies, sustainable business models, and strategies to combat climate change. By fostering dialogue, collaboration, and global participation, the series aims to inspire action and promote energy sustainability and environmental preservation on a global scale.
      </p>
    </div>

    <div class="article-text">
      <p><strong>Energy Talk 1: Harnessing Technology to Drive a Green Economy and Sustainable Business Models for Environmental Improvement</strong></p>
      <p>The world is undergoing a significant transformation towards a green economy, driven by the need to reduce environmental impact and promote sustainable development. The first session of the Energy Talk series explored how cutting-edge technologies can be leveraged to create sustainable business models that drive economic growth and environmental conservation. This session featured Yabes Kobrriantoro, Founder of Briga Sustainability, who shared his insights on the intersection of technology, business, and sustainability. Participants gained a deeper understanding of how innovative solutions can help reduce environmental risks while fostering a thriving green economy.</p>
      <p><strong>Energy Talk 2: International Energy Talks – Energy Transformation for Accelerating Decarbonization</strong></p>
      <p>The second session of the Energy Talk series focuses on the critical roles that renewable energy and energy efficiency play in addressing climate change. The world is currently facing a climate crisis and is under pressure to reduce carbon emissions. This seminar explores how energy transformation can accelerate the decarbonization process.</p>
      <p>To limit the average global temperature rise, one of the key actions that can be taken is to reduce greenhouse gas emissions through decarbonization efforts. In general, decarbonization is the process of reducing or even eliminating all carbon emissions produced by human activities. There are various ways to support decarbonization, including shifting from the use of fossil fuels to low-carbon, renewable, and sustainable energy sources.</p>
      <p>In this session, Ricardo Velazquez Lechuga, Director of the Energy Services Business Unit for the Americas at ACCIONA Energia, discussed how renewable energy sources, along with energy efficiency initiatives, can serve as powerful tools to achieve global decarbonization targets.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/energy talk.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>Empowerement of Youth (EOY)</h4>
      <p><strong>Youth Empowerment through the “Sekolah Energi Berdikari” (SEB): Collaboration between SRE Indonesia and Pertamina for SMK SMTI Makassar</strong></p>
      <p>Youth empowerment in the field of sustainability and energy is an important step toward forming a responsible generation capable of managing natural resources. In support of this vision, Sekolah Energi Berdikari (SEB) has been established as a collaborative program between SRE Indonesia and Pertamina. Through this initiative, young people can deepen their understanding of the energy sector and the importance of sustainability. One concrete example of SEB's implementation can be seen in the development of the Adiwiyata Program at SMK SMTI Makassar.</p>
      <p>Sekolah Energi Berdikari (SEB) aims primarily to empower youth to manage energy resources wisely and sustainably. By integrating the Adiwiyata program into SEB, SMK SMTI Makassar has become an active example of a school that implements environmental education. The Adiwiyata program aims to create a school that cares for the environment and is able to manage natural resources wisely. Through training and briefings provided by SEB, students at SMK SMTI Makassar are prepared to become environmental ambassadors who not only understand the importance of maintaining sustainability but are also capable of implementing it both in schools and communities.</p>
      <p>Through Sekolah Energi Berdikari (SEB), students gain not only knowledge but also leadership values and social responsibility. They are encouraged to become leaders with a vision to preserve the environment and manage energy resources efficiently.The success of the Sekolah Energi Berdikari (SEB) program is inseparable from the support of various parties, including SRE Indonesia, Pertamina, and, of course, the school itself. This collaboration highlights the importance of cooperation between the private sector and the educational sector in creating long-term solutions to energy and environmental challenges.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/eoy.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>Green Wave</h4>
      <p><strong>Green Wave: Building Youth Collaboration for a Sustainable Environment</strong></p>
      <p>Green Wave was established to bring together local youth in an effort to protect and preserve the environment through solid cooperation. One of the main activities in this initiative was a mangrove planting event, which was attended by more than 150 participants, and the Green Wave Talks, which was attended by around 200 people.</p>
      <p>Green Wave Talks aimed to bring together various stakeholders, including academics, technologists, and youth, to discuss steps that could be taken to support environmental sustainability. Through this event, SRE UNHAS presented various perspectives from experts and activists who care about environmental issues, particularly those related to mangrove ecosystems.</p>
      <p>The Green Wave Talks event featured three speakers who discussed the theme “Mangroves: Bridging Science, Technology, and Youth for a Sustainable Future” from various perspectives. The following are the key topics that were delivered by the speakers:</p>
      <p><strong>The Importance of Mangrove Ecosystems in Maintaining Environmental Balance: </strong>The first speaker explained how important mangrove ecosystems are in maintaining environmental balance and how recent research highlighted their crucial role in mitigating climate change.</p>
      <p><strong>Innovative Technologies in Mangrove Conservation and Restoration: </strong>The second speaker discussed innovative technologies that could be used to monitor and conserve mangrove forests. These technologies have great potential to support mangrove conservation and restoration efforts more effectively and efficiently.</p>
      <p><strong>The Role of Youth in Mangrove Conservation for a Sustainable Future: </strong>The third speaker focused on how youth could contribute to mangrove conservation and why youth engagement is crucial for a sustainable future.</p>
      <p>Green Wave Talks was not just a discussion event, but also a platform to build greater collaboration in facing environmental challenges, especially those related to mangrove ecosystems. Through this event, it was hoped that greater awareness would be raised about the important role mangroves play in environmental sustainability and how youth could contribute to their preservation.</p>
      <p>The Green Wave initiative, through activities such as mangrove planting and discussions involving experts, further demonstrated its commitment to building a greener and more sustainable future. If you wanted to be part of this movement, you should not have missed the opportunity to join Green Wave Talks and become part of a larger change.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/greenwave.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>SRE Goes to School</h4>
      <p>SRE Goes to School is a program designed to educate high school students in South Sulawesi about climate change and environmental issues. The program aims to increase their awareness and understanding of the impacts of climate change and the importance of renewable energy as a solution to the global environmental crisis.</p>
      <p>With a comprehensive approach, this program focuses on theory and encourages students to engage in real-world action. One of the main activities is the Climate Action Campaign, where students are encouraged to create campaigns that educate the surrounding community on the importance of environmental conservation and eco-friendly energy sources. Through this program, students gain knowledge and skills to work together in creating solutions that can be applied within their communities.</p>
      <p>With this initiative, it is hoped that students will become change agents who care about the planet’s sustainability. They are expected to incorporate environmental values into their daily lives and spread this awareness to others, contributing to global efforts to combat climate change.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/sre gts.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>