<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Innovation & Competition</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Our Journey in Snippet</span>
  
  <div class="me-5" style="display:flex; justify-content: end;">
      <small>Writer: <strong>Sitti Afifah S. Halada </strong></small>
  </div>

  <div class="px-5">
    <h1 class="my-0" style="color: #FF7E00;"><strong>Project Innovation & Competition</strong></h1>
    
    <div class="article-text">
      <p class="mt-4">
        SRE Unhas commits to empowering young people to innovate and continue to develop their potential. We accommodate the synthesis of the youth and the creation of innovative ideas in the renewable energy sector.
      </p>
    </div>

    <div class="article-text">
      <h4>Pijar Foundation</h4>
      <p class="mt-4">
        Collaborated with Pijar Foundation in the implementation of Solar Power System for Hydroponics at Lorong Wisata SILVES, Makassar. This implementation aims to support the Women Farmers Group in monitoring their aquaponic plants and is expected to save energy usage.
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/pijar.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>PFMuda</h4>
      <p>Collabrated with Pertamina Foundation in the development of Solar Power-based Hydroponics at Lorong Wisata SILVES, Makassar. This implementation aims to support the Women Farmers Group in monitoring their aquaponic plants and is expected to save energy usage.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/pfmuda.jpg" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>Innovilage </h4>
      <p>With the Aqua4Desa project in the Innovilage competition, SRE Unhas won ‘Best Category: MSMEs (Micro, Small, and Medium Enterprises) Solution’. Aqu4Desa is an IoT-based automatic irrigation system innovation that aims to help women farmers in Sokkolia Village, Bontomarannu, Gowa Regency, South Sulawesi.</p>
      <p>The implementation is a green management system for automated multi-commodity cultivation based on rain capture and Internet of Things (IoT). This innovative product offers an automatic irrigation system for oyster mushrooms. The IoT-based system allows irrigation monitoring to be monitored and accessed via smartphone. The implementation of this project helped increase the income of women farmers in Sokkolia Village. </p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/innovillage.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>EcoXzytem</h4>
      <p>By bringing an innovation called Tani Smart, SRE Unhas won the Top 5 Winners of the Climate Innovation Acceleration (CIA) Competition at the high school and university levels. Tani Smart is an innovation that we present as a pest control solution integrated with IoT-based solar panels to improve the quality of crops in Borong Pa'la'la Village, Pattalasang, Gowa Regency, South Sulawesi.</p>
      <p>The background of Tani Smart is the pest problem faced by farmers in Borong Pa'la'la Village. This then led to the creation of pest control tools through integrated innovation of solar panels based on the Internet of Things (IoT) that are efficient, environmentally friendly, sustainable. With this, agricultural productivity and farmers' welfare can increase.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/ecoxyztem.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>
