<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Implementation</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Our Journey in Snippet</span>
  
  <div class="me-5" style="display:flex; justify-content: end;">
      <small>Writer: <strong>Sitti Afifah S. Halada </strong></small>
  </div>

  <div class="px-5">
    <h1 class="my-0" style="color: #FF7E00;"><strong>Project Implementation</strong></h1>
    
    <div class="article-text">
      <p class="mt-4">
        Project Implementation is part of SRE Unhas' contribution to the development of renewable energy. The implementation of the project is installing a Solar Power System which is then used to fulfil the energy needs of the community. These implementations are collaborations of SRE Unhas together with various institutions, both from government and companies.
      </p>
    </div>

    <div class="article-text">
      <h4>KBA Rammang-Rammang </h4>
      <p class="mt-4">
        This project is a collaboration between Astra and SRE Indonesia that builds Solar Power Plants in 5 areas of Kampung Berseri Astra (KBA). Together with SRE Unhas, the implementation was conducted in Rammang-Rammang, Maros, South Sulawesi. 
        Rammang-Rammang area is a unique region with the second-largest karst landscape globally. Unfortunately, it is facing threats from mining activities. KBA is bringing some innovations that aim to protect this environment while supporting the local community.   
      </p>
      <p>
        One of the innovations made is by implementing a Solar Power Plant. This Solar Power Plant is used to generate electricity in the construction of a village hall. This implementation is also carried out by providing socialisation to the surrounding community about solar power plants and how to use them.
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/1.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>Bina Desa</h4>
      <p>Bina Desa is a commitment of SRE Unhas to its vision to be open and proactive towards multi-institutional collaboration. The implementation of this programme was done in Sokkolia Village, Bontomarannu, Gowa, South Sulawesi.</p>
      <p>The implementation of this programme was motivated by the problems faced by farmers in Sokkolia Village who faced difficulties in harvesting due to the hot weather. Cultivation through aquaponics is a solution, but these farmers are constrained by the high cost of electricity.</p>
      <p>This collaboration brings solutions in the form of Greenhouse and Aquaponics innovations that use Solar Power Based and IoT to support mushroom farming in Sokkolia Village. As a result, mushrooms can thrive and harvest on time, also reducing the costs incurred to meet the electricity needs for aquaponic farming.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/bina-desa.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>Astra</h4>
      <p>Collaborating with Astra, SRE Unhas implemented the Solar Powered Water Purifier System in Kepulauan Seribu, Jakarta. The lack of access to water that is suitable for consumption causes people to depend on bottled water. This then causes plastic waste which is water packaging to become more.</p>
      <p>This implementation provides a solution in the form of a water purifier that is powered by electricity from a solar power plant. This will give the community access to clean water that is fit for consumption, thereby reducing the consumption of bottled water.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/astra.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>Go Gerilya</h4>
      <p>This programme is a collaboration between Go Gerilya KESDM and Pertamina to implement Solar Power Plants in several regions in Indonesia. The implementation of the Solar Power Plant is a commitment to fulfil the needs of the community and achieve the target of a new renewable energy mix.</p>
      <p>The implementation of this programme involves youth and students from several universities. In this programme, SRE Unhas played an important role in installing Solar Power Plant in 3 areas of 3T: Desa Karang-Karangan, Luwu District, South Sulawesi (4.4 kWp), Dusun Cindako, Maros District, South Sulawesi (6.6 kWp), and Dusun Kranjang, Ambon City, Maluku (4.4 kWp).</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/go-gerilya.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>

      <h4>Sekolah Energi Berdikari (SEB) </h4>
      <p>Collaborated with Pertamina and SRE Indonesia, SEB aims to educate students about clean energy and support schools in creating environmental innovations to support the Sekolah Adiwiyata title.</p>
      <p>The implementation of the Solar Power System was followed by a series of education on renewable energy and the introduction of a digital library that supports learning efficiency in the school environment</p>
      <p>SRE Unhas implemented a Solar Power System used for plant irrigation at SMK-SMTI, Makassar. In addition, we also provide education about solar power systems to students and invite them to discuss renewable energy issues.</p>

      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/seb.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Documentation of SRE Universitas Hasanuddin)
        </small>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>