<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renew Edu</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Renew Edu</span>

  <div class="px-5">
    <h4 class="my-0" style="color: #FF7E00;"><strong>July Edition:</strong></>
    <h1>Introduce alga as unique source for biomassa</h1>

    <div style="display:flex; justify-content: end;">
      <small>Writer: <strong>Nurul Afifah Edi, Muh. Abrar Aminuddin
     </strong></small>
    </div>

    <div style="display:flex; justify-content: end;">
      <small>Editor: <strong>I Gusti A. Bagus Mahawira</strong></small>
    </div>

    <div class="article-text">
      <p class="mt-4">
        Algae are essential components of ecosystems, serving as the foundation of food webs, producing oxygen, absorbing CO2, and providing habitats for numerous species. In biotechnology, the cultivation and harvesting of microalgae are crucial processes. Common methods for growing microalgae include open raceway ponds and closed photobioreactors. Compared to land plants, microalgae have a high biomass productivity and are rich in oil content. They can reproduce their biomass quickly and can theoretically produce oil per hectare 100 times more than terrestrial plants.
      </p>
      <p>
        Algae biomass has diverse applications, including removing pollutants and being used to make dyes, oils, biofuels, animal feed, and fertilizers. Research is ongoing to find ways to utilize biomass waste to solve environmental problems. Certain monocultures, such as Spirulina, Chlorella spp., Nannochloropsis spp., Haematococcus pluvialis, and Dunaliella salina, are potentially economically viable due to the valuable products they can provide, such as omega-3 fatty acids, carotenoids, phycoerythrin, and vitamins.
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/alga1.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Zhang, K. et.al. 2021)
        </small>
      </div>
      <p>
        Microalgal biodiesel is praised for being biodegradable, renewable, and having a low emission profile and carbon footprint. It has the potential to reduce greenhouse gasses, with 1 ton of dry algal matter removing nearly 2 tons of CO2. In a life cycle assessment, microalgal biodiesel's CO2 emissions range from -46.9 to 50 g MJ−1, which is significantly lower than regular diesel. The advantage of producing biodiesel through thermal transformations is the elimination of the need for oil extraction. 
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/alga2.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          (Source: Zhang, K. et.al. 2021)
        </small>
      </div>
      <p>
        However, the cost of biodiesel production is closely linked to the price of microalgal feedstock, presenting critical questions about competitive cost and the impact of fossil fuel prices on the prominence of microalgal biodiesel in the future. Is it possible to produce algal feedstock at a competitive cost? Does the current sharp rise in fossil fuel prices mean the early arrival of microalgal biodiesel? Comment down below.
      </p>
      <div class="article-img mt-4 mb-2">
        <img src="../assets/img/alga3.png" alt="Image" />
      </div>
      <div class="mb-3"  style="display:flex; justify-content: center;">
        <small>
          Source : Maroušek, J. et.al. 2023
        </small>
      </div>
      <h4 class="my-4">
        A company that utilizes algae
      </h4>
      <p>
        Algenol is a biotechnology company based in the United States, founded in 2006 by Paul Woods. The company is known for its innovative technology that produces ethanol from algae through the process of photosynthesis. Algenol uses a closed photobioreactor system that allows algae to grow with high efficiency and produce ethanol as well as various high-value byproducts such as proteins and lipids. This technology utilizes sunlight, carbon dioxide, and seawater or wastewater, providing a sustainable and environmentally friendly solution for biofuel production.
      </p>
      <p>
        In addition to ethanol, Algenol also focuses on developing other algae-based products such as bioplastics and industrial chemicals. With an innovative and sustainable approach, Algenol strives to reduce dependence on fossil fuels and lower carbon emissions. The company has received various awards for its contributions to renewable energy and plays an active role in advancing biofuel technology in the global energy industry. Algenol continues to conduct research and development to enhance the efficiency and scalability of its technology, aiming to create a greener and more sustainable future.
      </p>
     
      <small class="pt-4">
        <strong>References</strong>
      </small>
      <small>
        Maroušek, J., Maroušková, A., Gavurová, B., Tuček, D., Strunecký, O. (2023). Competitive algae biodiesel depends on advances in mass algae cultivation, Bioresource Technology, (374). 
      </small>
      <small>
        Pacheco, L., & Rittmann, B. (2010). Algenol: The solution to biofuel production. <i>Industrial Bioprocessing</i>, 32(7), 2-3.
      </small>
      <small>
        Zhang, K., Zhang, F., Wu, Y. 2021. Emerging technologies for conversion of sustainable algal biomass into value-added products: A state-of-the-art review, Science of The Total Environment, (784)
      </small>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>