<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renew Edu</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Renew Edu</span>

  <div class="px-5">
    <h4 class="my-0" style="color: #FF7E00;"><strong>September Edition:</strong></>
    <h1>Are Electric Vehicles Truly Green? Examining Their Energy Sources</h1>

    <div style="display:flex; justify-content: end;">
      <small>Writer: <strong>Muh. Abrar Aminuddin</strong></small>
    </div>

    <div style="display:flex; justify-content: end;">
      <small>Editor: <strong>Shofiyyah Aufa Rafika</strong></small>
    </div>

    <div class="article-img py-4 mb-4">
      <img src="../assets/img/electric.jpg" alt="Image" />
    </div>

    <div class="article-text">
      <p>
        Electric Vehicles (EVss) are often seen as a green solution to address the carbon emissions produced by fossil-fuel-powered vehicles. However, an important question arises: are electric vehicles as clean as they are claimed to be? One key factor influencing this is the energy source used to charge their batteries. If electricity used to charge the vehicles comes from renewable sources, such as solar or wind power, electric vehicles can be highly environmentally friendly. However, if electricity is still generated from fossil fuel power plants, such as coal or natural gas, the electric vehicles still contribute to carbon emissions, even though the emissions don’t come directly from the vehicles itself. 
      </p>
      <p>
        The production of electric vehicle (EV) batteries is another crucial aspect that needs to be considered. Lithium-ion batteries, the primary component of EVs, require minerals such as lithium, cobalt, and nickel, The mining and production of these minerals consume significant amounts of energy and can cause environmental harm, including deforestation and water pollution, As a result, while EVs do not produce tailpipe emissions, the production of their batteries contributes a significant amount of carbon emissions, particularly on the early stages of the vehicle’s life cycle. 
      </p>
      <p>
        In the long run, electric vehicles tend to have a lower carbon footprint than fossil-fuelled vehicles. This is because EVs do not burn fuel during their operation, which reduces emissions produced during the vehicle's lifetime. Studies show that after a few years of use, EVs tend to offset the emissions generated from their production, especially if the vehicle is charged using renewable energy. However, these benefits can vary depending on the region and the energy infrastructure available in a particular country.
      </p>
      <p>
        Another environmental issue that needs to be considered is the recycling of EV batteries. Currently, battery recycling technology is still in the development, although there has been significant progress in research to maximise the reuse of materials in batteries. An efficient recycling process is essential to reduce the waste and environmental impact of used batteries. If batteries are not recycled properly, they could cause a serious pollution problem due to the toxic chemicals contained within them.
      </p>
      <p>
        The success of electric vehicles as a green solution largely depends on the global transition to renewable energy. In several developed countries, significant  investments are being made to improve renewable energy infrastructure. In the future, as more power grids use solar, wind or hydro power, electric vehicles will become even more environmentally friendly. Conversely, countries that continue to rely on fossil fuels for electricity generation face challenges in realizing the full benefits of electric vehicles.
      </p>
      <p>
        In addition to reducing carbon emissions, electric vehicles also offer other benefits, particularly in reducing urban air pollution. In densely, populated cities, exhaust emissions from conventional vehicles contribute to air pollution, which negatively impacts public health. By replacing fossil-fuel-powered vehicles with electric vehicles, air quality in urban areas can improve significantly, leading to fewer pollution-related health problems, such as respiratory diseases.
      </p>
      <p>
        In summary, electric vehicles have the potential to be a significant green solution, but the realisation of their potential is highly dependent on several factors: electrical energy sources, battery production technology, and efficient recycling systems. With a rapid transition to renewable energy and advancements in battery technology, electric vehicles could become a key part of a sustainable future. However, without such measures, electric vehicles may not be as clean as expected.
      </p>
      <small class="pt-4">
        <strong>References</strong>
      </small>
      <small>
        Hanafiah, M. R. (2023). <i>Analisis yuridis pengembangan kendaraan listrik terhadap pencemaran lingkungan di Indonesia perspektif fiqih lingkungan </i>(Doctoral dissertation, Universitas Islam Negeri Maulana Malik Ibrahim).<br>
      </small>
      <small>
        Wibawa, U. (2017). <i>Pendekatan praktis pembangkit energi baru & Terbarukan.</i> Universitas Brawijaya Press.
      </small>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>