<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renew Edu</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Renew Edu</span>

  <div class="px-5">
    <h4 class="my-0" style="color: #FF7E00;"><strong>October Edition:</strong></>
    <h1>Green Economy</h1>

    <div style="display:flex; justify-content: end;">
      <small>Article Written By: <strong>Social Media Strategist</strong></small>
    </div>

    <div class="article-img py-4 mb-4">
      <img src="../assets/img/green.png" alt="News Image 1" />
    </div>

    <div class="article-text">
      <p>
        Green economy is a system of economy that aims to improve human well-being and social equity, while significantly reducing environmental risks. This concept emphasizes sustainable economic growth, where economic activities do not damage the environment or excessively deplete natural resources. A green economy seeks to balance economic needs with environmental sustainability for future generations.
      </p>
      <p>
        One concrete example of the application of a green economy is the development of renewable energy. The use of solar, wind, or hydropower to generate electricity is a concrete step in reducing dependence on fossil fuels that produce greenhouse gas emissions. In addition, the development of environmentally friendly public transportation, such as electric trains or electric buses, is also part of a green economy. The organic agriculture industry, which prioritizes the use of natural fertilizers and avoids chemical pesticides, can also be categorized as part of a green economy.
      </p>
      <p>
        The Green economy consists of several important elements. First, resource efficiency, where the use of natural resources is optimized and waste is minimized. Second, investment in clean energy and environmentally friendly technologies. Third, good waste management, including recycling and waste processing. Fourth, the development of sustainable infrastructure, such as green buildings and efficient transportation systems. Finally, a change in consumer patterns towards a more environmentally friendly lifestyle.
      </p>
      <p>
        Green economy offers various opportunities for a country, such as creating new jobs in the renewable energy and green technology sectors, increasing the competitiveness of domestic products, and improving environmental quality. However, the implementation of a green economy also faces a number of challenges. The main challenges include high investment costs in new technologies, significant infrastructure changes, and resistance from industrial sectors that still rely on fossil resources. In addition, consistent government policies and support from all levels of society are needed to realize the transition to a green economy.
      </p>
      <small class="pt-4">
        <strong>References</strong>
      </small>
      <small>
        Bina, O. (2013). The green economy and sustainable development: an uneasy balance? <i>Environment and Planning C: Government and Policy</i>, 31(6), 1023-1047. <br>
      </small>
      <small>
        Caprotti, F., & Bailey, I. (2014). <i>Making sense of the green economy. Geografiska annaler: series B, Human geography</i>, 96(3), 195-200.
      </small>
      <small>
        Loiseau, E., Saikku, L., Antikainen, R., Droste, N., Hansjürgens, B., Pitkänen, K., ... & Thomsen, M. (2016). <i>Green economy and related concepts: An overview. Journal of cleaner production</i>, 139, 361-371. <br>
      </small>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>