<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renew Edu</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Renew Edu</span>

  <div class="px-5">
    <h4 class="my-0" style="color: #FF7E00;"><strong>August Edition:</strong></>
    <h1>Tides, Hidden Energy on the Seabed</h1>

    <div style="display:flex; justify-content: end;">
      <small>Article Written By: <strong>Social Media Strategist</strong></small>
    </div>

    <div class="article-text">
      <h4 class="my-4">
        Basic explanation of tidal energy
      </h4>

      <p>
        Tidal energy is the energy generated by the change in the height and height of the sea level due to the gravitational force of the moon and the sun. When the moon and sun are in a certain position, they produce a gravitational attraction that causes the tides to ebb and flow. This process creates a difference between when the sea water reaches its highest point (high tide) and its lowest point (low tide). Tidal energy can be harnessed through various technologies, such as tidal turbines, which convert this water movement into electrical energy. 
      </p>

      <div class="article-img py-4 my-4">
        <img src="../assets/img/seabed1.png" alt="Image" />
      </div>

      <p>
        Tidal technology consists of two main methods: tidal and wave power generation. Tidal power plants utilize the difference in water levels between high and low tides, while wave power plants convert energy from the motion of ocean waves into electricity. Tidal energy is recognized as a stable and predictable renewable energy source, but major challenges include high costs and environmental impacts that must be considered.
      </p>

      <h4 class="my-4">
        Tidal energy process
      </h4>

      <p>
        Tidal energy results from the gravitational forces of the moon and the sun affecting the sea surface. Due to the moon's proximity to Earth, it pulls seawater towards it, creating a tidal bulge underneath. Meanwhile, the centrifugal effect of the Earth's rotation causes a second bulge on the opposite side. The sun also affects tides, albeit with less impact, and when the moon and sun are aligned, tides can become more extreme. This regular cycle of rising and falling seawater creates potential energy that can be harnessed through tidal energy generation methods, such as tidal turbines. By harnessing this movement of water, tidal energy offers a stable and predictable source of renewable energy.
      </p>

      <div class="article-img py-4 my-4">
        <img src="../assets/img/seabed2.png" alt="Image" />
      </div>

      <h4 class="my-4">
        Potential energy from tides
      </h4>

      <p>
        Tidal energy offers several advantages, most notably its predictable and stable nature compared to other renewable sources like wind and solar power. Consistent patterns allow for efficient planning and management. Additionally, tidal energy produces no carbon emissions, making it an environmentally friendly alternative to fossil fuels. However, challenges exist. Potential negative environmental impacts, including changes to aquatic habitats and disruptions to marine ecosystems, are of concern. The infrastructure required for these energy plants can damage coastal environments and interfere with the migration of marine species. High initial costs and relatively low long-term efficiency also hinder the widespread adoption of this technology.
      </p>

      <h4 class="my-4">
        Advantages and challenges of tidal energy use
      </h4>

      <p>
        The main advantage of tidal energy is its ability to provide predictable and consistent energy sources. Unlike other renewable energy sources that depend on the weather, tidal energy follows a regular pattern, which makes planning and management easier. Additionally, it is clean and produces no greenhouse gases, helping to reduce the carbon footprint and mitigate the impacts of climate change.
      </p>

      <div class="article-img py-4 my-4">
        <img src="../assets/img/seabed3.png" alt="Image" />
      </div>

      <p>
        However, the development of tidal energy faces challenges such as the high cost of building sophisticated infrastructure and technology. Large initial investments are required, and environmental impacts, such as changes to marine habitats and disruptions to migratory species, must be carefully managed. Thorough research and management are necessary to ensure that the benefits of tidal energy are maximized without damaging marine ecosystems.
      </p>
      
      <small class="pt-4">
        <strong>References</strong>
      </small>
      <small>
        Mahardiananta, I. A., Hartati, R. S., & Dharma, A. (2017). Analisa Potensi Energi Pasang Surut Air Laut di Selat Pulau Serangan. <i>J. SPEKTRUM</i>, 4(1), 15.<br>
      </small>
      <small>
        ulani, E., Handoyo, G., & Helmi, M. (2012). Kajian Potensi Energi Pasang Surut Di Perairan Kabupaten Cilacap Propinsi Jawa Tengah. <i>Journal of Oceanography</i>, 1(1), 78-86.
      </small>
      <small>
        Sangari, F. J. (2014). Perancangan Pembangkit Listrik Pasang Surut Air Laut. <i>Teknologi dan Kejuruan</i>, 36(2)
      </small>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>