<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renew Edu</title>

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="../css/article/renewedu1.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img
          src="../assets/img/SRE Unhas (Green).png"
          alt="SRE Universitas Hasanuddin"
          width="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-spacing">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../about-us.html">About</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../post.html">Post</a>
          </li>
          <li class="nav-item nav-item-spacing">
            <a class="nav-link" href="../Siclus/siclus.html">SICLUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="px-5">
    <a href="../post.html">
      <img src="../assets/img/back-buttons-multimedia-svgrepo-com.svg" alt="Back" class="back-btn mt-3 mb-4">
    </a>
  </div>
  
  <span class="news-category mb-4 mx-5" style="background-color: #174439;">Renew Edu</span>

  <div class="px-5">
    <h4 class="my-0" style="color: #FF7E00;"><strong>June Edition:</strong></>
    <h1>El Nino vs. Bili-Bili Dam: A Battle Against Nature’s Extremes</h1>

    <div style="display:flex; justify-content: end;">
      <small>Writer: <strong>Refuji Zuma, Muh. Abrar Aminuddin</strong></small>
    </div>

    <div style="display:flex; justify-content: end;">
      <small>Editor: <strong>I Gusti A. Bagus Mahawira</strong></small>
    </div>

    <div class="article-text">
      <p class="mt-4">
        Hydropower plants are an environmentally friendly and sustainable energy solution. The contribution made by PLTA is quite large for the community. <strong>Hydroelectric power plants (PLTA)</strong> produce electrical energy by using the potential and kinetic energy of water. The electrical energy produced by hydropower is known as hydroelectricity.
      </p>
      <p>
        Hydropower consists of four main parts: a reservoir or dam, a spillway (which serves as a water carrier), a central building (which serves as a powerhouse), and a conduit or transmission unit that delivers electricity production to consumers. Hydropower requires <strong>a dam</strong> which is the main component to be able to produce electricity.
      </p>
      <p>
        One of the largest dams in South Sulawesi, <strong>Bili-Bili Dam</strong> started operating in 2001 and has an effective storage area of <strong>346 million cubic</strong> meters. The dam is located in the Jeneberang watershed, administratively in Gowa Regency, and its water flows to the cities of Makassar and Takalar on the southwest coast of Sulawesi.
      </p>
      <p>
        Bili-Bili Dam has many functions. It controls floods by reducing the discharge of 2200 m3/sec to 1200 m3/sec, provides a <strong>source of raw water</strong> at a rate of 3300 liters/sec, provides <strong>water for irrigation</strong> with a potential area of 23690 hectares, and <strong>is a hydropower plant</strong> with an installed capacity of 20.1 MW. The electricity generated from the Bili-bili dam PLTA is capable of being delivered to 19,500 users. The optimal performance of the PLTA is certainly the answer to the current energy problem, Indonesia is aggressively utilizing renewable energy. Bili-bili dam has the task of storing and managing water, but has unpredictable climate problems. Climate change affects the discharge at the dam, dry and rainy seasons have an impact on the performance of the dam.
      </p>
      <p>
        <strong>El Niño</strong> is one of the problems in Indonesia, especially in Makassar back at 2023. Quoting from BMKG, El Niño is a phenomenon of warming Sea Surface Temperature (SST) above normal conditions in the central to eastern Pacific Ocean. This SST warming increases the potential for cloud growth in the central Pacific Ocean and reduces rainfall in the surrounding area, including in Indonesia. This condition has a direct impact on the Bili-bili hydroelectric power plant because <strong>the discharge at the Bili-bili dam decreases</strong>. The Bili-bili dam which functions to accommodate and provide water is disturbed, and impacts on the electricity of Makassar.
      </p>
      <p>
        The water elevation of the Bili-bili Dam is very low, so it cannot supply enough water discharge to operate the hydropower plant. Under normal conditions, the water discharge must reach 8 cubic meters per second, but during El Nino, only <strong>2 cubic meters</strong> per second are quoted from the PLN. This condition requires temporarily stopping the work of the Bili-bili Hydroelectric Power Plant, resulting in alternating <strong>power outages</strong> in Makassar. This also affects several business industries in Makassar.
      </p>
      <p>
        El Nino is a definite thing that cannot be avoided but can be reduced in impact by adaptation. One of the efforts is to plan better water management, so the impact can be decreased beforehand. This is also because the Jeneberang watershed is degraded; therefore, it is necessary to plan for the Jeneberang watershed, which is the location of the Bili-bili dam.
      </p>
     
      <small class="pt-4">
        <strong>References</strong>
      </small>
      <small>
        Agustiyanti. (2023, November 23). PLTA Bili-bili di Gowa Tak Beroperasi Dua Bulan Akibat El Nino. Katadata. https://katadata.co.id/amp/ekonomi-hijau/energi-baru/655ea3d844eed/plta-bili-bili-di-gowa-tak-beroperasi-dua-bulan-akibat-el-nino
      </small>
      <small>
        ANTARA. (2023, November 23). PLTA Bili-Bili berhenti beroperasi untuk sementara akibat kemarau. ANTARA News. Retrieved June 4, 2024, from https://m.antaranews.com/foto/3836820/plta-bili-bili-berhenti-beroperasi-untuk-sementara-akibat-kemarau
      </small>
      <small>
        Kompas. (2023, September 1). Dampak El Nino, air baku di Bendungan Bili-Bili Gowa Sulsel menyusut drastis. Kompas.com. https://regional.kompas.com/read/2023/09/01/072518478/dampak-el-nino-air-baku-di-bendungan-bili-bili-gowa-sulsel-menyusut-drastis
      </small>
    </div>
  </div>
  
  <footer class="footer">
    <div class="contact-section">
      <div class="contact-logo">
        <img
        id="logo-sre"
        src="../assets/logo/SRE Unhas (white).png"
          alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="../assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
            alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
          <img
          src="../assets\logo\whatsapp-svgrepo-com.svg"
            alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
            src="../assets/logo/linkedin-svgrepo-com.svg"
            alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>


  </body>
</html>