<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about-us.css" />
    <link rel="stylesheet" href="./css/post.css" />
    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
  </head>

  <body>
    <!-- header -->
    <header>
      <!-- navbar -->
      <!-- <nav class="navbar">
        <a href="#home" class="navbar-logo">
          <img src="assets/img/SRE Unhas (Green).png" alt="" />
        </a>

        <div class="navbar-item">
          <a href="#home" class="item">Home</a>
          <a href="#about" class="item">About</a>
          <a href="#posts" class="item">Posts</a>
          <a href="#siclus" class="item">SICLUS</a>
        </div>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="assets/img/SRE Unhas (Green).png"
              alt="SRE Universitas Hasanuddin"
              width="50"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item nav-item-spacing">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item nav-item-spacing">
                <a class="nav-link" href="about-us.html">About</a>
              </li>
              <li class="nav-item nav-item-spacing">
                <a class="nav-link" href="post.html">Post</a>
              </li>
              <li class="nav-item nav-item-spacing">
                <a class="nav-link" href="Siclus/siclus.html">SICLUS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of navbar -->
    </header>

    <section class="hero">
      <div class="hero-overlay">
        <h1>GET TO KNOW SRE UNHAS!</h1>
      </div>
    </section>

    <section class="core-values-section">
      <div class="core-value-logo">
        <img src="./assets/logo/core-value.png" alt="Core Value" />
      </div>

      <div class="core-values-list">
        <div class="value-item">
          <div class="value-icon">
            <img
              src="./assets/logo/value-progressive.png"
              alt="Progressive Icon"
            />
          </div>
          <div class="value-text">
            <h3>PROGRESSIVE</h3>
            <p>
              means having a strong desire to move forward in a better
              orientation
            </p>
          </div>
        </div>

        <div class="value-item">
          <div class="value-icon">
            <img src="./assets/logo/value-leading.png" alt="Leading Icon" />
          </div>
          <div class="value-text">
            <h3>LEADING</h3>
            <p>
              deals with an orientation towards a good reputation and notable,
              both an individual and on an organization scale
            </p>
          </div>
        </div>

        <div class="value-item">
          <div class="value-icon">
            <img
              src="./assets/logo/value-professional.png"
              alt="Professional Icon"
            />
          </div>
          <div class="value-text">
            <h3>PROFESSIONAL</h3>
            <p>
              means having promising enthusiasm and morals, as well as making an
              all-out endeavor
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="vision-mission">
      <div class="vision">
        <h2>Vision</h2>
        <p>Empowering youth to accelerate the energy transition</p>
      </div>

      <div class="mission">
        <h2>Mission</h2>
        <p>
          At SRE Universitas Hasanuddin, our mission is to be at the forefront
          of the Indonesian energy transition led by students
        </p>

        <div class="mission-items">
          <div class="mission-1">
            <div class="mission-number">1</div>
            <div class="mission-content">
              <h3>Empowering Youth Leadership</h3>
              <p>
                Cultivating a generation of passionate and skilled young leaders
                by providing platforms for learning, collaboration, and hands-on
                experiences that empower youth to contribute actively to the
                country's energy transformation.
              </p>
            </div>
          </div>

          <div class="mission-2">
            <div class="mission-number">2</div>
            <div class="mission-content">
              <h3>Knowledge Dissemination and Skill Development</h3>
              <p>
                Serving as a knowledge hub by providing publications, organizing
                events, and offering training courses focused on renewable
                energy technologies. We aim to equip our members with the latest
                insights and practical skills necessary to address the
                challenges of the evolving energy landscape.
              </p>
            </div>
          </div>

          <div class="mission-3">
            <div class="mission-number">3</div>
            <div class="mission-content">
              <h3>Advocacy for Sustainable Policies</h3>
              <p>
                Advocating for policies that support the growth of renewable
                energy in Indonesia. SRE Universitas Hasanuddin is dedicated to
                influencing positive changes in policies at various levels,
                creating an environment that encourages and facilitates the
                widespread adoption of sustainable energy solutions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="meet-the-board">
      <h2>Meet The Board</h2>
      <div class="board-members">
        <div class="member-card">
          <img src="./assets/img/adib.png" alt="President" />
          <h3>President</h3>
          <p>Muh. Adib Akram Mapparaga Muflis</p>
        </div>
        <div class="member-card">
          <img src="./assets/img/ridho.png" alt="Vice President External" />
          <h3>Vice President External</h3>
          <p>Raihan Ainur Ridho Fardin</p>
        </div>
        <div class="member-card">
          <img src="./assets/img/husnul.png" alt="Vice President Internal" />
          <h3>Vice President Internal</h3>
          <p>Andi Husnul Khothimah Sulolipu</p>
        </div>
        <div class="member-card">
          <img src="./assets/img/yolanda.png" alt="General Secretary" />
          <h3>General Secretary</h3>
          <p>Yolanda</p>
        </div>
      </div>

      <section class="board-departments">
        <div class="department-card">
          <img src="./assets/img/relation.png" alt="Relation" />
          <h3>Relation</h3>
          <p>Partnership, Business Development</p>
        </div>
        <div class="department-card">
          <img src="./assets/img/human-capital.png" alt="Human Capital" />
          <h3>Human Capital</h3>
          <p>
            Talent Analytics and Management, Talent Development and Retention
          </p>
        </div>
        <div class="department-card">
          <img
            src="./assets/img/resource-management.png"
            alt="Resource Management"
          />
          <h3>Resource Management</h3>
          <p>Finance, Training and Mentoring</p>
        </div>
        <div class="department-card">
          <img
            src="./assets/img/media-marketing.png"
            alt="Media and Marketing"
          />
          <h3>Media and Marketing</h3>
          <p>
            Creative and Media Production, Social Media Strategist, Web
            Developer
          </p>
        </div>
        <div class="department-card">
          <img src="./assets/img/core-siclus.png" alt="SICLUS 2024" />
          <h3>SICLUS 2024</h3>
        </div>
        <div class="department-card">
          <img src="./assets/img/project.png" alt="Project" />
          <h3>Project</h3>
          <p>Event Management, Innovation and Implementation</p>
        </div>
      </section>
    </section>

    <footer class="footer">
      <!-- <div class="partners-section">
        <h2 class="footer-title">Our Partners</h2>
        <div class="partners-container">
          <div class="partners-logos">
            <img src="assets/img/brand1.png" alt="Vale" />
            <img src="assets/img/brand2.png" alt="Kalla" />
            <img src="assets/img/brand3.png" alt="Nutrihub" />
            <img src="assets/img/brand4.png" alt="AIESEC" />
            <img src="assets/img/brand5.png" alt="The Futurist Gen" />
          </div>
        </div>
      </div> -->

      <div class="contact-section">
        <div class="contact-logo">
          <img
            id="logo-sre"
            src="assets/logo/SRE Unhas (white).png"
            alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
              src="assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
              alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
            <img
              src="assets\logo\whatsapp-svgrepo-com.svg"
              alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
              src="assets/logo/linkedin-svgrepo-com.svg"
              alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>
  </body>
</html>
