<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Achievement</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/post.css" />
    <link rel="script" href="script.js" />
  </head>

  <body>
    <!-- button yang di atas -->
    <section class="container-fluid px-5" id="prestasi-container-1">
      <div class="button-container m-4 d-flex gap-3">
        <button type="button" class="btn">All</button>
        <button type="button" class="btn">News</button>
        <button type="button" class="btn">Achievement</button>
      </div>

      <!-- hero -->
      <div class="hero-section d-flex flex-column">
        <div class="img-container">
          <img
            src="assets/img/prestasi-container-1.jpg"
            class="img-fluid w-100 m-4"
            alt="One Person One Achievement by SRE Universitas Hasanuddin"
          />
        </div>
        <div class="overlay">
          <div>
            <h1>Congratulations, Energizen!</h1>
            <h3>#OnePersonOneAchievement</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- box2 achievement -->
    <section class="px-5 pb-1" style="background-color: #174439">
      <h3 class="pt-5 pb-3" style="color: #f8f8f8">August 2024</h3>

      <div class="post-1fr-box d-flex align-items-start" id="white-1fr-box">
        <img
          src="assets/img/news-1.jpg"
          class="img-fluid post-1fr-image me-3"
          alt="Achievement 1"
        />
        <div>
          <p class="post-1fr-title" style="color: #174439">
            <strong>Best Improvement Solution Innovillage 2023</strong>
          </p>
          <p class="post-1fr-desc" style="color: #174439">
            Raihan kategori terbaik diterima SRE Unhas atas program implementasi
            AQUA4DESA yang berlangsung sejak Desember 2023 hingga Februari 2024,
            di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten Gowa, Sulawesi
            Selatan.
          </p>
          <p class="post-1fr-title" style="color: #ff9a38">
            <strong>Congratulation, Energizen!</strong>
          </p>
          <div class="d-flex" style="align-items: center">
            <div class="post-profile">
              <img src="assets/img/adib.jpg" alt="Profile" />
              <p>Adib Akram Mapparaga M.</p>
            </div>
            <div class="post-profile">
              <img src="assets/img/adib.jpg" alt="Profile" />
              <p>Adib Akram Mapparaga M.</p>
            </div>
          </div>
        </div>
      </div>

      <h3 class="pt-3 pb-3" style="color: #f8f8f8">July 2024</h3>

      <div class="post-1fr-box d-flex align-items-start" id="white-1fr-box">
        <img
          src="assets/img/news-1.jpg"
          class="img-fluid post-1fr-image me-3"
          alt="Achievement 1"
        />
        <div>
          <p class="post-1fr-title" style="color: #174439">
            <strong>Best Improvement Solution Innovillage 2023</strong>
          </p>
          <p class="post-1fr-desc" style="color: #174439">
            Raihan kategori terbaik diterima SRE Unhas atas program implementasi
            AQUA4DESA yang berlangsung sejak Desember 2023 hingga Februari 2024,
            di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten Gowa, Sulawesi
            Selatan.
          </p>
          <p class="post-1fr-title" style="color: #ff9a38">
            <strong>Congratulation, Energizen!</strong>
          </p>
          <div class="d-flex" style="align-items: center">
            <div class="post-profile">
              <img src="assets/img/adib.jpg" alt="Profile" />
              <p>Adib Akram Mapparaga M.</p>
            </div>
            <div class="post-profile">
              <img src="assets/img/adib.jpg" alt="Profile" />
              <p>Adib Akram Mapparaga M.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="post-1fr-box d-flex align-items-start" id="white-1fr-box">
        <img
          src="assets/img/news-1.jpg"
          class="img-fluid post-1fr-image me-3"
          alt="Achievement 1"
        />
        <div>
          <p class="post-1fr-title" style="color: #174439">
            <strong>Best Improvement Solution Innovillage 2023</strong>
          </p>
          <p class="post-1fr-desc" style="color: #174439">
            Raihan kategori terbaik diterima SRE Unhas atas program implementasi
            AQUA4DESA yang berlangsung sejak Desember 2023 hingga Februari 2024,
            di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten Gowa, Sulawesi
            Selatan.
          </p>
          <p class="post-1fr-title" style="color: #ff9a38">
            <strong>Congratulation, Energizen!</strong>
          </p>
          <div class="d-flex" style="align-items: center">
            <div class="post-profile">
              <img src="assets/img/adib.jpg" alt="Profile" />
              <p>Adib Akram Mapparaga M.</p>
            </div>
            <div class="post-profile">
              <img src="assets/img/adib.jpg" alt="Profile" />
              <p>Adib Akram Mapparaga M.</p>
            </div>
          </div>
        </div>
      </div>

      <h3 class="pt-3 pb-3" style="color: #f8f8f8">June 2024</h3>

      <div class="post-1fr-box d-flex align-items-start" id="white-1fr-box">
        <img
          src="assets/img/news-1.jpg"
          class="img-fluid post-1fr-image me-3"
          alt="Achievement 1"
        />
        <div>
          <p class="post-1fr-title" style="color: #174439">
            <strong>Best Improvement Solution Innovillage 2023</strong>
          </p>
          <p class="post-1fr-desc" style="color: #174439">
            Raihan kategori terbaik diterima SRE Unhas atas program implementasi
            AQUA4DESA yang berlangsung sejak Desember 2023 hingga Februari 2024,
            di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten Gowa, Sulawesi
            Selatan.
          </p>
          <p class="post-1fr-title" style="color: #ff9a38">
            <strong>Congratulation, Energizen!</strong>
          </p>
          <div class="d-flex" style="align-items: center">
            <div class="post-profile">
              <img src="assets/img/adib.jpg" alt="Profile" />
              <p>Adib Akram Mapparaga M.</p>
            </div>
            <div class="post-profile">
              <img src="assets/img/adib.jpg" alt="Profile" />
              <p>Adib Akram Mapparaga M.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
