<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRE Universitas Hasanuddin</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/post.css" />
    <link rel="script" href="js/script.js" />
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- navbar -->
      <!-- <nav class="navbar">
        <a href="#home" class="navbar-logo">
          <img src="src/SRE Unhas (Green).png" alt="" />
        </a>

        <div class="navbar-item">
          <a href="#home" class="item">Home</a>
          <a href="#about" class="item">About</a>
          <a href="#posts" class="item">Posts</a>
          <a href="#siclus" class="item">SICLUS</a>
        </div>
      </nav> -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="assets/img/SRE Unhas (Green).png"
              alt="SRE Universitas Hasanuddin"
              width="50"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item nav-item-spacing">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item nav-item-spacing">
                <a class="nav-link" href="about-us.html">About</a>
              </li>
              <li class="nav-item nav-item-spacing">
                <a class="nav-link" href="post.html">Post</a>
              </li>
              <li class="nav-item nav-item-spacing">
                <a class="nav-link" href="Siclus/siclus.html">SICLUS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of navbar -->
    </header>

    <main>
      <!-- recruitment -->
      <div class="recruitment-banner">
        <div class="recruitment-content">
          <!-- <img src="assets/img/recruitment-bg.png" alt="" /> -->
          <h1>Open Recruitment Member<br />SRE UNHAS 2025/2026</h1>
          <div class="buttons">
            <a href="https://drive.google.com/file/d/1MJeKSfsMX24UjgshEMMUqWTkO2NmelBn/view" class="button guidebook">Guidebook</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd5A8CLeJNHviI38RbRQ1Ddf7IvqwO_0_KyMSCJcDjMUSHRzw/viewform" class="button register">Register Here!</a>  
          </div>
        </div>
      </div>

      <!-- slider bawah -->
      <section class="about">
        <h1 class="title" id="about-title">About SRE UNHAS</h1>
        <div class="slider-container">
          <div class="slides">
            <div class="slide">
              <img src="assets/img/slide-1.jpeg" alt="" />
            </div>
            <div class="slide">
              <img src="assets/img/slide-2.jpeg" alt="" />
            </div>
            <div class="slide">
              <img src="assets/img/slide-3.jpeg" alt="" />
            </div>
            <div class="slide">
              <img src="assets/img/slide-4.jpeg" alt="" />
            </div>
          </div>
          <div class="slide-controls">
            <button id="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button id="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
        <div class="about-desc">
          <p>
            The Society of Renewable Energy (SRE) is a non-profit professional
            association of more than 100 universities and companies. SRE is the
            premier source for technical knowledge providing publications,
            events training courses and online resources. SRE Universitas
            Hasanuddin was established in 2020, which is part of SRE Indonesia,
            which has a vision to accelerate the Indonesian energy transition
            through inclusive youth empowerment and multi-institutional
            collaboration
          </p>
        </div>
      </section>

      <!-- latest achievement -->

      <section class="latestAchievement">
        <p class="title" id="act-title">Latest Achievement</p>
        <section class="act-container">
          <div class="achievement">
            <div class="fcc">
              <img class="act-foto" src="assets/img/achievement-1.jpg" />
            </div>
            <div>
              <div class="act-tulisan">
                <h3 class="achievement-title">
                  Best Improvement Solution Innovillage 2023
                </h3>
                <p class="act-desc">
                  Raihan kategori terbaik diterima SRE Unhas atas program
                  implementasi AQUA4DESA yang berlangsung sejak Desember 2023
                  hingga Februari 2024, di Komunitas Wanita Tani, Desa Sokkolia,
                  Kabupaten Gowa, Sulawesi Selatan.
                </p>
              </div>
            </div>
          </div>
          <div class="achievement">
            <div class="fcc">
              <img class="act-foto" src="assets/img/achievement-2.jpg" />
            </div>
            <div>
              <div class="act-tulisan">
                <h3 class="achievement-title">
                  Best Improvement Solution Innovillage 2023
                </h3>
                <p class="act-desc">
                  Raihan kategori terbaik diterima SRE Unhas atas program
                  implementasi AQUA4DESA yang berlangsung sejak Desember 2023
                  hingga Februari 2024, di Komunitas Wanita Tani, Desa Sokkolia,
                  Kabupaten Gowa, Sulawesi Selatan.
                </p>
              </div>
            </div>
          <!-- </div>
          <div class="achievement">
            <div class="fcc">
              <img class="act-foto" src="assets/img/achievement-3.jpg" />
            </div>
            <div>
              <div class="act-tulisan">
                <h3 class="achievement-title">
                  Best Improvement Solution Innovillage 2023
                </h3>
                <p class="act-desc">
                  Raihan kategori terbaik diterima SRE Unhas atas program
                  implementasi AQUA4DESA yang berlangsung sejak Desember 2023
                  hingga Februari 2024, di Komunitas Wanita Tani, Desa Sokkolia,
                  Kabupaten Gowa, Sulawesi Selatan.
                </p>
              </div>
            </div>
          </div> -->
          <!-- <div class="achievement">
            <div class="fcc">
              <img class="act-foto" src="assets/img/achievement-4.jpg" />
            </div>
            <div>
              <div class="act-tulisan">
                <h3 class="achievement-title">
                  Best Improvement Solution Innovillage 2023
                </h3>
                <p class="act-desc">
                  Raihan kategori terbaik diterima SRE Unhas atas program
                  implementasi AQUA4DESA yang berlangsung sejak Desember 2023
                  hingga Februari 2024, di Komunitas Wanita Tani, Desa Sokkolia,
                  Kabupaten Gowa, Sulawesi Selatan.
                </p>
              </div>
            </div>
          </div> -->
        </section>
        <div class="more-button">
          <a href="post.html" class="btn">More Achievement</a>
        </div>
      </section>

      <!-- news -->
      <div class="latest-news">
        <div class="news-header">
          <h2>Latest News</h2>
          <a href="post.html" class="see-more">See more</a>
        </div>
        <div class="news-container">
          <div class="news-item">
            <img src="assets/img/achievementCard.png" alt="News Image 1" />
            <div class="news-content">
              <span class="news-category">Renew Edu</span>
              <h3>
                October Edition: Green Economy
              </h3>
              <p>
                Green economy is a system of economy that aims to improve human well-being and social equity, while significantly reducing environmental risks. This concept emphasizes sustainable economic growth, where economic activities do not damage the environment or excessively deplete natural resources. A green economy seeks to balance economic needs with environmental sustainability for future generations. <br>
                See More
              </p>
            </div>
          </div>
          <div class="news-item">
            <img src="assets/img/achievementCard.png" alt="News Image 2" />
            <div class="news-content">
              <span class="news-category">Renew Edu</span>
              <h3>September Edition: Are Electric Vehicles Truly Green? Examining Their Energy Sources</h3>
              <p>
                Electric Vehicles (EVs) are often seen as a green solution to address the carbon emissions produced by fossil-fuel-powered vehicles. However, an important question arises: are electric vehicles as clean as they are claimed to be? One key factor influencing this is the energy source used to charge their batteries. 
                <br>
                See More
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <!-- <p class="title" id="partner-title">Our Partners</p>
  <section class="fcc" id="partner">
    <div class="logo">
      <img id="vale" src="src/brand1.png">
      <img id="kalla" src="src/brand2.png"> 
      <img id="nutri" src="src/brand3.png">
      <img id="aiesec" src="src/brand4.png">
      <img id="futur" src="src/brand5.png">
    </div>
  </section>

  <section id="contact" class="contact-us">
    <div>
      <img id="logo-sre" src="src/SRE Unhas (white).png"> 
    </div>
    <div>
      <p class="desc" id="contact-title">Contact Us</p>
      <div class="contact">
        <img src="src\gmail-svgrepo-com.svg">
        <div class="account">
          <a href="mailto:sreunhas@gmail.com">sreunhas@gmail.com</a>
          <a href="mailto:siclus2024@sreunhas.id">siclus2024@sreunhas.id</a>
        </div>
        <img src="src\instagram-logo-facebook-2-svgrepo-com.svg">
        <div class="account">
          <a href="https://www.instagram.com/sreunhas" target="_blank">@sreunhas</a>
          <a href="https://www.instagram.com/siclus2024" target="_blank">@siclus2024</a>
        </div>
        <img src="src\whatsapp-svgrepo-com.svg">
        <div class="account WhatsApp">
          <a href="https://wa.me/6281234567890">081234567890 (Saya)</a>
          <a href="https://wa.me/6281234567890">081234567890 (Aku)</a>
        </div>
        <img src="src\linkedin-svgrepo-com (2).svg">
        <div class="account linkedIn">
        <a href="https://www.linkedin.com/company/sreunhas/" target="_blank">Society of Renewable Energy
          <br>Universitas Hasanuddin</a>
        </div>
      </div>
  </section> -->
      <footer class="footer">
        <div class="partners-section">
          <h2 class="footer-title">Our Partners</h2>
          <div class="partners-container">
            <div class="partners-logos">
              <img src="assets/img/brand1.png" alt="Vale" />
              <img src="assets/img/brand2.png" alt="Kalla" />
              <img src="assets/img/brand3.png" alt="Nutrihub" />
              <img src="assets/img/brand4.png" alt="AIESEC" />
              <img src="assets/img/brand5.png" alt="The Futurist Gen" />
            </div>
          </div>
        </div>

        <div class="contact-section">
          <div class="contact-logo">
            <img
              id="logo-sre"
              src="assets/logo/SRE Unhas (white).png"
              alt="SRE Logo"
            />
          </div>
          <div class="contact-info">
            <h3>Contact Us!</h3>
            <div class="contact-item">
              <img src="assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
              <p>sreunhas@gmail.com</p>
            </div>
            <div class="contact-item">
              <img
                src="assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
                alt="Instagram Icon"
              />
              <p>@sreunhas</p>
            </div>
            <div class="contact-item">
              <img
                src="assets/logo/whatsapp-svgrepo-com.svg"
                alt="WhatsApp Icon"
              />
              <p>08123456789</p>
            </div>
            <div class="contact-item">
              <img
                src="assets/logo/linkedin-svgrepo-com.svg"
                alt="LinkedIn Icon"
              />
              <p>SRE Universitas Hasanuddin</p>
            </div>
          </div>
        </div>
        <div class="footer-credit">
          <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
        </div>
      </footer>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
