<!DOCTYPE html>
<html lang="id">
 <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">

 </head>

 <body>
  <!-- button yang di atas -->
  <section class="container-fluid px-5" id="prestasi-container-1">
    <div class="button-container p-4 d-flex gap-3">
      <button type="button" class="btn">All</button>
      <button type="button" class="btn">News</button>
      <button type="button" class="btn">Achievement</button>
    </div>  
  </section>

  <section class="post-1fr px-5 pb-5" style="background-color: #174439;">

    <div class="post-1fr-box d-flex align-items-start" id="white-1fr-box">
      <img src="src/news-1.jpg" class="img-fluid post-1fr-image me-3" id="news-img" alt="Achievement 1">
      <div>
        <button class="btn mt-4" style="color: #F8F8F8;  background-color: #174439;">Green Scene</button>
        <p class="post-1fr-title mb-0" style="color: #FF9A38;"><strong>Sustainable Animation</strong></p>
        <p class="post-1fr-title mt-0" style="color: #174439;"><strong>Transforming Studios for the Environment</strong></p>
        <p class="post-1fr-desc" style="color: #174439;">Raihan kategori terbaik diterima SRE Unhas atas program implementasi AQUA4DESA yang berlangsung sejak Desember 2023 hingga Februari 2024, di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten Gowa, Sulawesi Selatan.</p>
        <div class="read-more mb-4">
          <p>Read More</p>
          <img src="src\next svg.svg" alt="Next">
        </div>
      </div>
    </div>

    <div class="post-1fr-box d-flex align-items-start" id="white-1fr-box">
      <img src="src/news-1.jpg" class="img-fluid post-1fr-image me-3" id="news-img" alt="Achievement 1">
      <div>
        <button class="btn mt-4" style="color: #F8F8F8;  background-color: #174439;">Renew Edu</button>
        <p class="post-1fr-title mb-0" style="color: #FF9A38;"><strong>Sustainable Animation</strong></p>
        <p class="post-1fr-title mt-0" style="color: #174439;"><strong>Transforming Studios for the Environment</strong></p>
        <p class="post-1fr-desc" style="color: #174439;">Raihan kategori terbaik diterima SRE Unhas atas program implementasi AQUA4DESA yang berlangsung sejak Desember 2023 hingga Februari 2024, di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten Gowa, Sulawesi Selatan.</p>
        <div class="read-more mb-4">
          <p>Read More</p>
          <img src="src\next svg.svg" alt="Next">
        </div>
      </div>
    </div>

  </section>
  
 </body>
</html>