<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Post</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="script" href="js/script.js" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="assets/img/SRE Unhas (Green).png"
            alt="SRE Universitas Hasanuddin"
            width="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item nav-item-spacing">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item nav-item-spacing">
              <a class="nav-link" href="about-us.html">About</a>
            </li>
            <li class="nav-item nav-item-spacing">
              <a class="nav-link" href="post.html">Post</a>
            </li>
            <li class="nav-item nav-item-spacing">
              <a class="nav-link" href="Siclus/siclus.html">SICLUS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 3 button di atas -->
    <section class="container-fluid px-5" id="prestasi-container-1">
      <!-- <div class="button-container m-4 d-flex gap-3">
        <button type="button" class="btn">All</button>
        <button type="button" class="btn">News</button>
        <button type="button" class="btn">Achievement</button>
      </div> -->

      <!-- hero -->
      <section class="hero-section d-flex flex-column">
        <div class="img-container">
          <img
            src="assets/img/prestasi-container-1.jpg"
            class="img-fluid w-100 m-4"
            alt="SRE Universitas Hasanuddin"
          />
        </div>
        <p class="post-desc text-start m-4 mb-5">
          The Society of Renewable Energy (SRE) is a non-profit professional
          association of more than 100 universities and companies. SRE is the
          premier source for technical knowledge providing publications, events,
          training courses and online resources. SRE Universitas Hasanuddin was
          established in 2020, which is part of SRE Indonesia, which has a
          vision to accelerate the Indonesian energy transition through
          inclusive youth empowerment and multi-institutional collaboration.
        </p>
      </section>
    </section>

    <!-- LATEST ACHIEVEMENT -->

    <!-- box2 achievement -->
    <div class="news-header pb-0" style="background-color: #174439;">
      <h2 class="ms-5" style="color:#F8F8F8">Latest Achievements</h2>
    </div>

    <section class="post-2fr-section px-5 pb-5" style="background-color: #174439">
      <div class="post-2fr-box d-flex align-items-start" id="white-2fr-box">
        <img
          src="assets/img/news-1.jpg"
          class="img-fluid post-2fr-image me-3"
          alt="Achievement 1"
        />
        <div>
          <p class="post-2fr-title" style="color: #174439">
            <strong>Best Improvement Solution Innovillage 2023</strong>
          </p>
          <!-- <p class="post-1fr-desc" style="color: #174439">
            Raihan kategori terbaik diterima SRE Unhas atas program implementasi
            AQUA4DESA yang berlangsung sejak Desember 2023 hingga Februari 2024,
            di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten Gowa, Sulawesi
            Selatan.
          </p> -->
          <p class="post-2fr-title py-2" style="color: #ff9a38">
            <strong>Congratulation, Energizen!</strong>
          </p>
          <div class="d-flex" style="align-items: center">
            <div class="post-profile">
              <img src="assets/img/adib.jpg" alt="Profile" />
              <p>Adib Akram Mapparaga M.</p>
            </div>
            <div class="post-profile">
              <img src="assets/img/fajar.jpg" alt="Profile" />
              <p>Muh. Fajar Hidayat</p>
            </div>
          </div>
        </div>
      </div>

      <div class="post-2fr-section post-2fr-box d-flex align-items-start" id="white-2fr-box">
        <img
          src="assets/img/logo-pertamina-vector.png"
          class="img-fluid post-2fr-image me-3"
          alt="Achievement 1"
        />
        <div>
          <p class="post-2fr-title" style="color: #174439">
            <strong>Beasiswa Sobat Bumi Pertamina Foundation</strong>
          </p>
          <p class="post-2fr-title  py-2" style="color: #ff9a38">
            <strong>Congratulation, Energizen!</strong>
          </p>
          <div class="d-flex" style="align-items: center">
            <div class="post-profile">
              <img src="assets/img/fajar.jpg" alt="Profile" />
              <p>Muh. Fajar Hidayat</p>
            </div>
            <div class="post-profile">
              <img src="assets/img/dafnir.jpg" alt="Profile" />
              <p>Muh. Daffa Nirian Budianto</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- <section class="post-2fr px-5">
      <h3 class="ps-3" style="color: #f8f8f8; background-color: #174439">
        Latest Achievement
      </h3>
      <div class="post-2fr-section mt-4">
        <div class="post-2fr-box d-flex align-items-start mb-4">
          <img
            src="assets/img/achievement-1.jpg"
            class="img-fluid post-2fr-image me-3"
            alt="Achievement 1"
          />
          <div>
            <p class="post-2fr-title">
              <strong>Best Improvement Solution Innovillage 2023</strong>
            </p>
            <p>
              Raihan kategori terbaik diterima SRE Unhas atas program
              implementasi AQUA4DESA yang berlangsung sejak Desember 2023 hingga
              Februari 2024, di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten
              Gowa, Sulawesi Selatan.
            </p>
          </div>
        </div>
        <div class="post-2fr-box d-flex align-items-start mb-4 p-3">
          <img
            src="assets/img/achievement-2.jpg"
            class="img-fluid post-2fr-image me-3"
            alt="Achievement 2"
          />
          <div>
            <p class="post-2fr-title">
              <strong>MARS Go Southeast Asia Paper Competition</strong>
            </p>
            <p>
              Raihan kategori terbaik diterima SRE Unhas atas program
              implementasi AQUA4DESA yang berlangsung sejak Desember 2023 hingga
              Februari 2024, di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten
              Gowa, Sulawesi Selatan.
            </p>
          </div>
        </div>
        <div class="post-2fr-box d-flex align-items-start mb-4">
          <img
            src="assets/img/achievement-3.jpg"
            class="img-fluid post-2fr-image me-3"
            alt="Achievement 1"
          />
          <div>
            <p class="post-2fr-title">
              <strong
                >Best Improvement Solution Global Future Builder 2023</strong
              >
            </p>
            <p>
              Raihan kategori terbaik diterima SRE Unhas atas program
              implementasi AQUA4DESA yang berlangsung sejak Desember 2023 hingga
              Februari 2024, di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten
              Gowa, Sulawesi Selatan.
            </p>
          </div>
        </div>
        <div class="post-2fr-box d-flex align-items-start mb-4">
          <img
            src="assets/img/achievement-4.jpg"
            class="img-fluid post-2fr-image me-3"
            alt="Achievement 1"
          />
          <div>
            <p class="post-2fr-title">
              <strong>Best Presentation Skim KC PIMNAS 36</strong>
            </p>
            <p>
              Raihan kategori terbaik diterima SRE Unhas atas program
              implementasi AQUA4DESA yang berlangsung sejak Desember 2023 hingga
              Februari 2024, di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten
              Gowa, Sulawesi Selatan.
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- LATEST NEWS -->

    <!-- news -->
    <div class="latest-news">
      <div class="news-header">
        <h2>Latest News</h2>
      </div>
      <div class="news-container">
        <div class="news-item">
          <img src="assets/img/green.png" alt="News Image 1" />
          <div class="news-content">
            <span class="news-category">Renew Edu</span>
            <h3>
              October Edition: Green Economy
            </h3>
            <p>
              Green economy is a system of economy that aims to improve human well-being and social equity, while significantly reducing environmental risks. This concept emphasizes sustainable economic growth, where economic activities do not damage the environment or excessively deplete natural resources. A green economy seeks to balance economic needs with environmental sustainability for future generations....  <br>
              See More
            </p>
          </div>
        </div>
        <div class="news-item">
          <img src="assets/img/electric.jpg" alt="News Image 2" />
          <div class="news-content">
            <span class="news-category">Renew Edu</span>
            <h3>September Edition: Are Electric Vehicles Truly Green? Examining Their Energy Sources</h3>
            <p>
              Electric Vehicles (EVs) are often seen as a green solution to address the carbon emissions produced by fossil-fuel-powered vehicles. However, an important question arises: are electric vehicles as clean as they are claimed to be? One key factor influencing this is the energy source used to charge their batteries. However, if electricity is still generated from fossil fuel power plants, such as coal or natural gas,...
              <br>
              See More
            </p>
          </div>
        </div>
        <div class="news-item">
          <img src="assets/img/wave.jpg " alt="News Image 2" />
          <div class="news-content">
            <span class="news-category">Renew Edu</span>
            <h3>August Edition: Pasang Surut, Energi Tersembunyi di Dasar Laut</h3>
            <p>
              Energi pasang surut adalah energi yang dihasilkan dari perubahan tinggi rendahnya permukaan air laut akibat gaya gravitasi bulan dan matahari. Ketika bulan dan matahari berada dalam posisi tertentu, mereka menghasilkan gaya tarik gravitasi yang menyebabkan pasang surut air  laut. Proses ini menciptakan perbedaan antara saat air laut mencapai titik tertinggi (pasang) dan saat mencapai titik terendah (surut)....
              <br>
              See More
            </p>
          </div>
        </div>
        <div class="news-item">
          <img src="assets/img/alga.png" class="py-5 ps-2" alt="News Image 2" />
          <div class="news-content">
            <span class="news-category">Renew Edu</span>
            <h3>July Edition: Introduce Algae as Unique Sources for Biomassa</h3>
            <p>
              Algae are essential components of ecosystems, serving as the foundation of food webs, producing oxygen, absorbing CO2, and providing habitats for numerous species. In biotechnology, the cultivation and harvesting of microalgae are crucial processes. Common methods for growing microalgae include open raceway ponds and closed photobioreactors. Compared to land plants, microalgae have a high biomass...
              <br>
              See More
            </p>
          </div>
        </div>
        
        <!-- GREEN SCENE -->
        <div class="news-item">
          <img src="assets/img/teman bus.jpg" alt="News Image 2" />
          <div class="news-content">
            <span class="news-category">Green Scene</span>
            <h3>Going Places, Green Style: Eco-Friendly Tour with TEMAN Bus Makassar</h3>
            <p>
              Traffic congestion is a major issue in many large cities in Indonesia, including Makassar. The rapid increase in private vehicle ownership has led to overcrowded streets and declining mobility for residents. One essential step to address this congestion is providing a public transportation system that is comfortable, safe, and reliable. To tackle these challenges, Indonesia's Ministry of Transportation introduces...
              <br>
              See More
            </p>
          </div>
        </div>
        <div class="news-item">
          <img src="assets/img/nipah.jpeg" alt="News Image 2" />
          <div class="news-content">
            <span class="news-category">Green Scene</span>
            <h3>Eco-Friendly and Stylish: Nipah Mall as a Model of Green Architecture!</h3>
            <p>
              Indonesia, as a tropical country, faces various environmental challenges such as deforestation and pollution that contribute to global warming, threatening the livability of life on earth. Therefore, it is important to protect the environment through sustainable development, which aims to meet the needs of the present without harming future generations. This entails wise utilization of resources and...
              <br>
              See More
            </p>
          </div>
        </div>
        <div class="news-item">
          <img src="assets/img/studio.jpg" alt="News Image 2" />
          <div class="news-content">
            <span class="news-category">Green Scene</span>
            <h3>Sustainable Animation: Transforming Studios for the Environment</h3>
            <p>
              Nowadays, every industry has made the concept of sustainability a crucial focus, including the animation sector. The concept of sustainability is the principle of meeting the needs of today without compromising the right of future generations to meet their own needs. Sustainability is not only good for our planet, but also for business. By implementing green practices, the animation industry can...

              <br>
              See More
            </p>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- <section class="post-1fr px-5">
      <h3 class="pt-5 pb-3" style="color: #174439">Latest News</h3>
      <div class="post-1fr-box d-flex align-items-start mb-4">
        <img
          src="assets/img/news-1.jpg"
          class="img-fluid post-1fr-image me-3"
          alt="Achievement 1"
        />
        <div>
          <button
            class="btn mt-4"
            style="color: #f8f8f8; background-color: #ff7e00"
          >
            Green Scene
          </button>
          <p class="post-1fr-title">
            <strong
              >August Edition <br />Tides, Hidden Energy on the Seabed</strong
            >
          </p>
          <p class="post-1fr-desc" style="color: #f8f8f8">
            Raihan kategori terbaik diterima SRE Unhas atas program implementasi
            AQUA4DESA yang berlangsung sejak Desember 2023 hingga Februari 2024,
            di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten Gowa, Sulawesi
            Selatan.
          </p>
        </div>
      </div>
      <div class="post-1fr-box d-flex align-items-start mb-4">
        <img
          src="assets/img/news-1.jpg"
          class="img-fluid post-1fr-image me-3"
          alt="Achievement 1"
        />
        <div>
          <button
            class="btn mt-4"
            style="color: #f8f8f8; background-color: #ff7e00"
          >
            Renew Edu
          </button>
          <p class="post-1fr-title">
            <strong
              >August Edition <br />Tides, Hidden Energy on the Seabed</strong
            >
          </p>
          <p class="post-1fr-desc" style="color: #f8f8f8">
            Raihan kategori terbaik diterima SRE Unhas atas program implementasi
            AQUA4DESA yang berlangsung sejak Desember 2023 hingga Februari 2024,
            di Komunitas Wanita Tani, Desa Sokkolia, Kabupaten Gowa, Sulawesi
            Selatan.
          </p>
        </div>
      </div>
    </section> -->

    <footer class="footer">
      <!-- <div class="partners-section">
        <h2 class="footer-title">Our Partners</h2>
        <div class="partners-container">
          <div class="partners-logos">
            <img src="assets/img/brand1.png" alt="Vale" />
            <img src="assets/img/brand2.png" alt="Kalla" />
            <img src="assets/img/brand3.png" alt="Nutrihub" />
            <img src="assets/img/brand4.png" alt="AIESEC" />
            <img src="assets/img/brand5.png" alt="The Futurist Gen" />
          </div>
        </div>
      </div> -->

      <div class="contact-section">
        <div class="contact-logo">
          <img
            id="logo-sre"
            src="assets/logo/SRE Unhas (white).png"
            alt="SRE Logo"
          />
        </div>
        <div class="contact-info">
          <h3>Contact Us!</h3>
          <div class="contact-item">
            <img src="assets/logo/gmail-svgrepo-com.svg" alt="Email Icon" />
            <p>sreunhas@gmail.com</p>
          </div>
          <div class="contact-item">
            <img
              src="assets/logo/instagram-logo-facebook-2-svgrepo-com.svg"
              alt="Instagram Icon"
            />
            <p>@sreunhas</p>
          </div>
          <div class="contact-item">
            <img
              src="assets\logo\whatsapp-svgrepo-com.svg"
              alt="WhatsApp Icon"
            />
            <p>08123456789</p>
          </div>
          <div class="contact-item">
            <img
              src="assets/logo/linkedin-svgrepo-com.svg"
              alt="LinkedIn Icon"
            />
            <p>SRE Universitas Hasanuddin</p>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <p>2024. WEBDEV TEAM<br />SRE UNHAS</p>
      </div>
    </footer>
  </body>
</html>
